<template>
  <template if:true={isLoadComplete}>
    <div class="sf-card inner-views table-data mb-20">
      <div class="sf-card-header except-title">
        <h3 class="sf-title flex-start disflexc">
          <span class="slds-icon_container slds-icon-standard-drafts mr-10">
            <svg class="slds-icon slds-icon--large" aria-hidden="true">
              <use
                xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#drafts"
              ></use>
            </svg>
          </span>
          <div class="app-info-div">
            <ul class="app-info">
              <li>
                <dl>
                  <dt>Application Name:</dt>
                  <dd>{currentOceanRequest.applicationDetails.name}</dd>
                </dl>
              </li>
              <li class="canlarge">
                <dl>
                  <dt>Application Acronym:</dt>
                  <dd>{currentOceanRequest.applicationDetails.acronym}</dd>
                </dl>
              </li>
              <li class="canlarge">
                <dl>
                  <dt>Application Dev Organization:</dt>
                  <dd>{currentOceanRequest.applicationDetails.adoName}</dd>
                </dl>
              </li>
              <li class="canlarge">
                <dl>
                  <dt>CSP Project:</dt>
                  <dd>{currentOceanRequest.applicationDetails.name}</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>CSP Project #:</dt>
                  <dd>{currentOceanRequest.applicationDetails.projectNumber}</dd>
                </dl>
              </li>
            </ul>
            <ul class="app-info">
              <li class="canlarge">
                <dl>
                  <dt>Wave:</dt>
                  <dd>{currentOceanRequest.applicationDetails.wave.name}</dd>
                </dl>
              </li>
              <li class="canlarge">
                <dl>
                  <dt>CSP Option Year:</dt>
                  <dd>{currentOceanRequest.applicationDetails.wave.cspOY}</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>OY Start Date:</dt>
                  <dd>{currentOceanRequest.applicationDetails.wave.oyStartDate}</dd>
                </dl>
              </li>
              <li class="canlarge">
                <dl>
                  <dt>OY End Date:</dt>
                  <dd>{currentOceanRequest.applicationDetails.wave.oyEndDate}</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>Months remaining in OY:</dt>
                  <dd>{currentOceanRequest.applicationDetails.wave.oyMonthsRemaining}</dd>
                </dl>
              </li>
            </ul>
          </div>
        </h3>
      </div>
    </div>

    <div class="sf-card inner-views table-data">
      <template if:true={showTabs}>
        
        <p class="help-block-wbg">
          <span class="help-id"
            >Request ID: <b>{currentOceanRequest.displayId}</b> &nbsp; &nbsp; &nbsp; Status:<b
              class="badge badge-info ml-10"
            >
              {currentOceanRequest.requestStatus}
            </b></span
          >
          <span
            class="textInstruct"
            title="Please click on the below tabs to select the AWS service type you want to add or modify"
            >(Please click on the below tabs to select the AWS service type you
            want to add or modify)</span
          >
        </p>

        <lightning-tabset>
          <lightning-tab
            class=""
            key={currentOceanRequest}
            label="Request"
            aria-labelledby="oceanRequest"
            value="Ocean Request"
            onactive={showRequest}
          >
          </lightning-tab>
          <template for:each={awsInstances} for:item="s">
            <lightning-tab key={s} label={s} value={s} onactive={handleTab}>
            </lightning-tab>
          </template>
          <lightning-tab
            key={RequestSummary}
            label="Request Summary"
            value="Request Summary"
            onactive={handleTab}
          >
          </lightning-tab>
          <template if:true={showAdmin}>
            <lightning-tab
              key={adminReview}
              label="Admin Review"
              value="Admin Review"
              onactive={handleTab}
            >
            </lightning-tab>
          </template>
        </lightning-tabset>
      </template>
      <div class="sf-card-body">
        <template if:true={isOceanRequestShow}>
          <!-- Spinner -->
          <div if:true={showLoadingSpinner}>
            <lightning-spinner
              alternative-text="Loading"
              size="large"
            ></lightning-spinner>
          </div>
          <template if:true={editMode}>
            <div class="slds-grid slds-wrap row-grid">
              <div class="slds-col slds-size_9-of-12 slds-p-bottom_large">
                <lightning-record-form
                  class="customAbs"
                  record-id={currentOceanRequest.id}
                  object-api-name="Ocean_Request__c"
                  fields={fields}
                  columns="1"
                  onsuccess={handleSuccess}
                >
                </lightning-record-form>
                <br/>
                <br/>
              </div>
              <div
                class="slds-col slds-size_3-of-12 upload-pad"
                if:false={isReadonlyUser}
              >
                <div class="slds-card bg-slds-card">
                  <section class="slds-accordion__section custom-upload">
                    <c-ocean-file-upload
                      ocean-request-id={oceanRequestId}
                      is-ado-requestor={isAdoRequestor}
                    ></c-ocean-file-upload>
                  </section>
                </div>
              </div>
            </div>
          </template>
          <template if:false={editMode}>
            <article class="slds-card" title="Record Form">
              <div class="slds-card__header slds-grid">
                <header
                  class="slds-media slds-media_center slds-has-flexi-truncate"
                >
                  <div class="slds-media__figure">
                    <span
                      class="slds-icon_container slds-icon-standard-account"
                      title="record"
                    >
                      <svg class="slds-icon slds-icon_small" aria-hidden="true">
                        <use
                          xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#account"
                        ></use>
                      </svg>
                      <span class="slds-assistive-text">record</span>
                    </span>
                  </div>
                  <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                      <a
                        href="javascript:void(0);"
                        class="slds-card__header-link slds-truncate"
                        title="Accounts"
                      >
                        <span>Request Background Information</span>
                      </a>
                    </h2>
                  </div>
                </header>
              </div>
              <div class="slds-m-left_small">
                <p>
                  Select the AWS Resources you plan to use for your application.
                  If there is a prominent AWS Resource your application will
                  utilize that is not listed,Select "Other Service".
                </p>              
              <lightning-record-form
                object-api-name="Ocean_Request__c"
                fields={fields}
                columns="1"
                onsuccess={handleSuccess}
                onsubmit={submitHandler}
              >                    
              </lightning-record-form> 
            </div>
            </article>
          </template>
        </template>

        <template if:true={showEc2ComputeForm}>
          <div class="slds-p-top_small">
            <c-ocean-ec2-compute
              current-ocean-request={currentOceanRequest}
            >
            </c-ocean-ec2-compute>
          </div>
        </template>
        <!-- <template if:true={showRDSDbForm}>
          <div class="slds-p-top_small">
            <c-ocean-rds-request
            ocean-request-id={currentOceanRequest.id}
            ocean-request={currentOceanRequest}
            current-project-details={currentOceanRequest}
            is-readonly-user={isReadonlyUser}
            is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-rds-request>
          </div>
        </template>
        <template if:true={showEbsRequestForm}>
          <div class="slds-p-top_small">
            <c-ocean-ebs-storage
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-ebs-storage>
          </div>
        </template>
        <template if:true={showElbRequestForm}>
          <div class="slds-p-top_small">
            <c-ocean-elb-request
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-elb-request>
          </div>
        </template>
        <template if:true={showEfsStorageForm}>
          <div class="slds-p-top_small">
            <c-ocean-efs-request
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-efs-request>
          </div>
        </template>
        <template if:true={showRedshiftForm}>
          <div class="slds-p-top_small">
            <c-ocean-redshift
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-redshift>
          </div>
        </template>
        <template if:true={showS3RequestForm}>
          <div class="slds-p-top_small">
            <c-ocean-s3-request
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-s3-request>
          </div>
        </template>
        <template if:true={showEmrForm}>
          <div class="slds-p-top_small">
            <c-ocean-emr-request
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-emr-request>
          </div>
        </template>
        <template if:true={showRdsBackupStorageForm}>
          <div class="slds-p-top_small">
            <c-ocean-rds-backup-request
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            ></c-ocean-rds-backup-request>
          </div>
        </template>
        <template if:true={showDynamoDbForm}>
          <div class="slds-p-top_small">
            <c-ocean-dynamo-db
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            ></c-ocean-dynamo-db>
          </div>
        </template>
        <template if:true={showDataTransferForm}>
          <div class="slds-p-top_small">
            <c-ocean-data-transfer-request
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            ></c-ocean-data-transfer-request>
          </div>
        </template>
        <template if:true={showWorkspacesForm}>
          <div class="slds-p-top_small">
            <c-ocean-workspaces
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-workspaces>
          </div>
        </template>
        <template if:true={showQuicksightForm}>
          <div class="slds-p-top_small">
            <c-ocean-quick-sight-request
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-quick-sight-request>
          </div>
        </template>

        <template if:true={showVpcForm}>
          <div class="slds-p-top_small">
            <c-ocean-vpc-request
              ocean-request-id={currentOceanRequest.id}
              ocean-request={currentOceanRequest}
              current-project-details={currentOceanRequest}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-vpc-request>
          </div>
        </template>

        <template if:true={showLambdaForm}>
          <div class="slds-p-top_small">
            <c-ocean-lambda
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-ocean-lambda>
          </div>
        </template>

        <template if:true={showOtherRequestForm}>
          <div class="slds-p-top_small">
            <c-ocean-other-request
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            ></c-ocean-other-request>
          </div>
        </template> -->

        <template if:true={showReviewPage}>
          <div class="slds-p-top_small">
            <c-ocean-review
              current-ocean-request={currentOceanRequest}
            >
            </c-ocean-review>
          </div>
        </template>

        <!-- <template if:true={showAdminReviewPage}> -->
          <div class="slds-p-top_small">
            <c-admin-review
              ocean-request-id={oceanRequestId}
              ocean-request={oceanRequest}
              current-project-details={currentApplicationDetails}
              is-crms={isCRMS}
              is-corgtl={isCorgtl}
              is-readonly-user={isReadonlyUser}
              is-ado-requestor={isAdoRequestor}
            >
            </c-admin-review>
          </div>
        <!-- </template> -->

      </div>
    </div>
  </template>
</template>