<template>
        <div class="sf-card-header">
            <h1>Admin Review Stages {currentUserAccess.userName}</h1>
        </div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_12-of-12"> 
                <div class="pro-indicators">              
                    <lightning-progress-indicator type="path" variant="base" >
                        <lightning-progress-step label={currentUserAccess.name} value="2" class = "slds-is-incomplete path-status-2"></lightning-progress-step>
                        <lightning-progress-step label="Intake review"  value="3" class = "slds-is-incomplete path-status-3"></lightning-progress-step>
                        <lightning-progress-step label="ROM Review" value="4" class = "slds-is-incomplete path-status-4"></lightning-progress-step>
                        <lightning-progress-step label="RFP Review" value="5" class = "slds-is-incomplete path-status-5"></lightning-progress-step>
                        <lightning-progress-step label="ADO Attestation" value="6" class = "slds-is-incomplete path-status-6"></lightning-progress-step>
                        <lightning-progress-step label="Review Complte" value="7" class = "slds-is-incomplete path-status-7"></lightning-progress-step>
                    </lightning-progress-indicator>
                </div>
            </div>
        </div>
        <div class="slds-border_bottom"></div>
        <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_8-of-12">   
                    <span>Current Status:   </span>
                </div>
                <div class="slds-border_right"></div>
                <div class="slds-col slds-size_4-of-12">   
                    
                </div>
        </div>
        <div class="slds-border_bottom"></div>
</template>


   <!--     
        <div class="inner-views">

            <div class="sf-card">
                    <div class="sf-card-header">
                            <h3 class="sf-title">
                                    <span class="slds-icon_container slds-icon-standard-drafts mr-10"><svg class="slds-icon slds-icon_small" aria-hidden="true"><use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#drafts"></use></svg></span>
                                    Admin Review 
                            </h3>
                    </div>
                    <div class="sf-card-body">
                        <div class="pro-indicators">
                            <lightning-progress-indicator type="path" variant="base" >
                                <lightning-progress-step label="COR/GTL Approval" value="2" class = "slds-is-incomplete path-status-2"></lightning-progress-step>
                                <lightning-progress-step label="Intake review"  value="3" class = "slds-is-incomplete path-status-3"></lightning-progress-step>
                                <lightning-progress-step label="ROM Review" value="4" class = "slds-is-incomplete path-status-4"></lightning-progress-step>
                                <lightning-progress-step label="RFP Review" value="5" class = "slds-is-incomplete path-status-5"></lightning-progress-step>
                                <lightning-progress-step label="ADO Attestation" value="6" class = "slds-is-incomplete path-status-6"></lightning-progress-step>
                                <lightning-progress-step label="Review Complte" value="7" class = "slds-is-incomplete path-status-7"></lightning-progress-step>
                            </lightning-progress-indicator>
                        </div>
                        <div class="slds-grid slds-wrap slds-p-top_xxx-small slds-p-left_large slds-p-right_large reviewAdmin row-grid">
                            <div class="slds-col slds-size_8-of-12">
                                <article class="slds-card bg-slds-card ohidden">
                                        <div class="slds-card__body mb-0">
                                                <p class="plr20">
                                                    <i>
                                                        Current status
                                                    </i>
                                                </p>
                                            <slot>
                                                <div class="slds-p-around_medium lgc-bg pb-0">

                                                    <div>
                                                        <div class="slds-grid slds-wrap sf-twopper lar-twopper">
                                                            <div class="status-section" if:true={isCrms}>
                                                                    <div class="slds-grid slds-wrap sf-twopper lar-twopper full-width">
                                                                        <div class="slds-col slds-size_12-of-12 slds-wrap">
                                                                            <h3 class="sf-title">Request Status</h3>
                                                                        </div>
                                                                        <dl class="slds-col slds-size_4-of-12 slds-wrap">
                                                                            <dt class="slds-item_label" title="% Change">Current Status:</dt>
                                                                            <dd>
                                                                                {requestStatus}
                                                                            </dd>
                                                                        </dl>
                                                                        <dl class="slds-col slds-size_8-of-12 slds-wrap slds-list_horizontal mainDropBg noBgHalf">
                                                                            <dt class="slds-item_label slds-truncate" title="Tenancy">Change status to: </dt>
                                                                            <dd class="selectStatus">
                                                                                <lightning-combobox name="newStatus" label="" value={requestStatus}
                                                                                options={requestOptions}
                                                                                onchange={statusChangeHandler}></lightning-combobox>
                                                                                <lightning-button variant="brand" label="" onclick={openConfirmationDialogue} 
                                                                                title="Done" icon-name="utility:check" class="slds-m-left_x-small"></lightning-button>
                                                                            </dd>
                                                                        </dl>
                                                                    </div>
                                                            </div>
                                                            <div class="status-section" if:true={isCorgtl}>
                                                                <div class="slds-grid slds-wrap sf-twopper lar-twopper full-width">
                                                                    <div class="slds-col slds-size_12-of-12 slds-wrap">
                                                                        <h3 class="sf-title">Request Status</h3>
                                                                    </div>
                                                                    <dl class="slds-col slds-size_4-of-12 slds-wrap">
                                                                        <dt class="slds-item_label" title="% Change">Current Status:</dt>
                                                                        <dd>
                                                                            {requestStatus}
                                                                            <lightning-button class="approveBtn" variant="brand" label="Approve" title="Approve"  
                                                                            onclick={openConfirmationDialogue} if:true={showApproveBtn}></lightning-button>
                                                                        </dd>
                                                                    </dl>
                                                                </div>
                                                        </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </slot>
                                        </div>
                                </article>
                            </div>
                            <div class="slds-col slds-size_4-of-12 upload-pad" if:true={isCrms}>
                                <div class="slds-card bg-slds-card">
                                    <section class="slds-accordion__section custom-upload">
                                            <c-ocean-file-upload is-ado-requestor={isAdoRequestor}></c-ocean-file-upload>
                                    </section>
                                </div>
                            </div>
                        </div>                      
                    </div>
            </div>
            
    </div>
<div if:true={showSpinner}>
    <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
</div>
<template if:true={confirmDialogue}>
    <section role="dialog" tabindex="-1" aria-labelledby="add-note" aria-modal="true"
        aria-describedby="note-section" class="slds-p-top_xx-large slds-modal slds-fade-in-open slds-modal_small">
        <div class="slds-modal__container" style="margin-top: 150px;"> -->
            <!-- modal header -->
    <!--       <header class="slds-modal__header">
                <h2 class="slds-text-heading_medium slds-hyphenate">
                    Confirmation
                </h2>
            </header> -->
            <!-- modal body -->
      <!--        <div class="slds-modal__content slds-p-around_medium bgbody">
                <h2 class="alert_text">Are you sure you want to change the status of the request?</h2>
            </div> -->
            <!-- modal footer start-->
            <!-- <footer class="slds-modal__footer slds-p-bottom_large">
                <lightning-button class="mr-10" variant="neutral" label="Cancel" title="Cancel" onclick={closeModal}>
                </lightning-button>
                <lightning-button variant="brand" label="Yes" title="Yes" onclick={updateStatus}></lightning-button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template> -->