<template>
    <lightning-card>
        <h6 class="sm-title">Ocean Document Upload</h6>
        <lightning-combobox
            name="progress"
            label="Document Type"
            value={value}
            placeholder="Select Type"
            options={options}
            onchange={handleChange}  if:false={isAdoRequestor}>
        </lightning-combobox>
        <div>
            <div>
                <lightning-input label="" name="file uploader" onchange={handleFilesChange} type="file" multiple></lightning-input>
            </div><br/>
            <div class="slds-text-body_small slds-text-color_error">{fileName}
            <template if:true={showLoadingSpinner}>
                    <lightning-spinner alternative-text="Uploading......" size="medium"></lightning-spinner>
                </template>
            </div><br/>
            <div class="text-center">
                <lightning-button class="slds-m-top--medium" label={UploadFile} onclick={handleSave} variant="brand" disabled={isTrue}></lightning-button>
            </div>
        </div>

        <div class="uploadedFiles">
            <label class="slds-form-element__label">Uploaded Files</label>
            <ul>
                <li>
                    <div>
                        <svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
                            <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#file"></use>
                        </svg>
                    </div>
                    <div class="flex-1">file.png</div>
                    <div>
                        <lightning-button-icon icon-name="utility:delete" alternative-text="Delete" class="slds-m-left_xx-small"></lightning-button-icon>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Datatable to show the related files of the record -->
            <!-- <lightning-card title="Related Files of the record" icon-name="standard:account">
                <div style="width: auto;">
                    <template if:true={data}>
                            <lightning-datatable
                                    data={data}
                                    columns={columns}
                                    key-field="id"
                                    onrowselection={getSelectedRecords}>
                            </lightning-datatable>
                    </template>
                </div>
            </lightning-card> -->
    </lightning-card>
</template>