@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }
  
  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }

body{
    background-color: #f8f9fe;
}   

.wrapper{
    width: calc(100% - 25px);
    padding-left: 162px;
    padding-top: 50px;
}

.cCenterPanel{
    max-width: 1920px !important;
}

.cms-drop-list a{
    color: #000 !important;
    justify-content: flex-start;
} 

c-ocean-dashboard .wrapper{
    padding-left: 0px !important;
    padding-top: 0px !important;
}

.flex-1{
    flex: 1;
}

.cms-drop{
    border: none;
    height: 30px;
    position: relative;
    top: 1px;
    left: 1px;
}

.wrap-full{
    margin-right: 0;
    width: 100%;
    padding-left: 192px;
}

.siteforceStarterBody{
    min-height: 96vh;
}

.table-data span.slds-th__action {
    background: #F6F9FC;
    padding-left: 10px !important;
}

.table-data .slds-table th{
    padding: 15px 20px !important;
}

.table-data .slds-table thead th{
    padding: 0 !important;
}

.table-data .slds-table tbody>tr:nth-of-type(odd){
    background-color: #f9f9f9;
}

.inner-views lightning-tab-bar li.slds-tabs_default__item {
    padding: 7px 15px;
}

.inner-views li.slds-tabs_default__item {
    padding: 7px 15px;
}

.inner-views lightning-primitive-cell-wrapper.slds-grid.slds-align_absolute-center.slds-grid_align-spread{
    padding-right: 10px;
}

.inner-views .slds-modal{
    z-index: 999999;
    overflow: auto;
    display: block;
}

.inner-views .slds-modal .slds-modal__container{
    display: block;
}

.input-add-btn{
    width: 40px;
    padding: 2px;
    border-radius: 0 4px 4px 0;
}

.input-add-btn svg{
    fill: #000;
    width: 14px;
}

.input-add-ipt{
    border-radius: 4px 0 0 4px;
}

.slds-button_cms{
    padding: 0px 10px;
    color: black !important;
    font-weight: 700;
    background: #fed426;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FBECB5, endColorstr=#FED426)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBECB5', endColorstr='#FED426');
    background-image: -moz-linear-gradient(top, #FBECB5, #FED426);
    background-image: -webkit-linear-gradient(#FBECB5, #FED426);
    background-image: -o-linear-gradient(#FBECB5, #FED426);
    background-repeat: no-repeat;
}

.mr-10{
    margin-right: 10px !important;
}

.mt-20{
    margin-top: 20px !important;
}

.mb-20{
    margin-bottom: 20px !important;
}

.pl-0{
    padding-left: 0px !important;
}

.plr10{
    padding: 0 10px 0 10px !important;
}

.pl15{
    padding-left: 15px !important;
}

.p-0{
    padding: 0px !important;
}

.sb-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.sb-icons svg{
    width: 16px;
    height: 16px;
    fill: #2f4f4f;
}

.sf-sidebar .slds-nav-vertical__action{
    padding: .5rem 1.25rem .5rem 1.25rem;
}

.shaded-btn{
    box-shadow: 0 2px 2px 0 rgba(6, 44, 94, 0.14), 0 3px 1px -2px rgba(6, 44, 94, 0.14), 0 1px 5px 0 rgba(6, 44, 94, 0.14);
}

.sf-card{
    /* float: left;
    background: white;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
    border-radius: 5px;
    clear: both;
    width: 100%; */
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    overflow: hidden;
    border-radius: .375rem;
    background-color: #fdfdfd!important;
    box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
}

.sf-card-body{
    padding: 1.5rem;
}

.sf-card-header{
    padding: 1rem 1.5rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid #f1f1f1;
}
.sf-card-footer{
    padding: 1rem 1.5rem;
    margin-bottom: 0;
    background-color: #fff;
    border-top: 1px solid #f1f1f1;
    text-align: center;
    border-radius: 0 0 .375rem .375rem;
}

.customAbs .slds-align_absolute-center{
    position: absolute;
    width: calc(100% - 50px);
    bottom: 0;
}

.customAbs .record-form-spinner-holder{
    margin-bottom: 60px;
}

.customAbs lightning-dual-listbox .slds-form-element__label{
    width: 100%;
    max-width: 100%;
}

.customAbs lightning-dual-listbox .slds-form-element__control{
    padding-left: 0;
}

.customAbs lightning-dual-listbox .slds-dueling-list{
    float: left;
    width: 100%;
    padding-top: 8px;
}

.inner-views .slds-card .record-form-spinner-holder{
    padding: 0px !important;
    border: none !important;
}

.inner-views .slds-card{
    border-color: #f1f1f1;
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 20px;
}

.inner-views .bg-slds-card{
    background: #fbfbfb;
}

.inner-views .bg-slds-card .slds-p-around_medium{
    padding-top: 0px !important;
}

.bg-tabs .slds-tabs_default__nav{
    background-color: #e6f4f9;
    border-radius: 3px 3px 0 0;
}

.inner-views .record-form-spinner-holder{
    position: relative;
    box-shadow: none;
    background: padding-box rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(212, 212, 212);
    /* border-color: #f1f1f1; */
    border-image: initial;
    border-radius: 0.25rem;
    padding: 20px;
}

.inner-views .slds-accordion__list-item {
    border: none;
}

.inner-views .slds-p-top_small{
    padding-top: 0px !important;
}

.inner-views .slds-align_absolute-center.slds-p-around_medium{
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    padding-right: 0;
}

.inner-views section.slds-accordion__section{
    box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
    border-radius: 5px;
    border-bottom: none;
    background: white;
    margin-bottom: 10px;
}

.inner-views .slds-tabs_default__content,.inner-views .slds-tabs--default__content {
    padding: 0px !important;
}

.inner-views lightning-input-rich-text.slds-form-element__control{
    padding-left: 0px !important;
}

.inner-views lightning-quill span.slds-form-element__label {
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.sf-card-header:first-child {
    border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
}

.sf-title{
    font-size: 1.0625rem;
    margin-bottom: 0!important;
}

label{
    color: #525f7f;
    font-size: .875rem;
    font-weight: 600;
}

.cost-top{
    /* background: rgb(30, 222, 143); */
    background-color: rgb(3, 112, 147);
    text-align: right;
    padding: 4px 20px;
    color: white !important;
    font-weight: 700;
    float: right;
    position: absolute;
    right: 10px;
    top: 8px;
    box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
}

.cost-top p{
    line-height: 1.7;
    font-size: 16px;
}

.cost-top span{
    font-weight: 900;
    margin-left: 10px;
    /* display: block; */
    text-align: center;
    font-size: 16px;
}

.sf-price-plate{
    border: 1px solid #F1F1F1;
    border-radius: 3px;
}

.sf-top-head{
    background: rgb(3, 112, 147);
    width: 100%;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 3px 3px 0 0;
}

.sf-price-details{
    padding: 15px;
    font-size: 18px;
    font-weight: 900;
    text-align: center;
    border-radius: 0 0 3px 3px;
}

.bg-orange{
    background-color: #FC930A;
}

.sf-border{
    border: 1px solid #f1f1f1 !important;
    box-sizing: border-box !important;
}

.sf-rd-button{
    width: 35px;
    height: 35px;
    border: 1px solid #f1f1f1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 0 7px;
}

.except-title{
    padding: 10px !important;
}

.disflexc{
    display: flex;
    align-items: center;
}

.slds-input{
    display: block;
    width: 100%;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ddd;
    transition: all .2s cubic-bezier(.68,-.55,.265,1.55);
}

.inner-views .slds-form-element__help{
    padding-left: 33% !important;
}

.inner-views .slds-tabs_default__nav .slds-tabs_default__link{
    font-weight: 700 !important;
}

abbr.slds-required {
    float: right;
}

.wrapper{
    margin-bottom: 50px;
}

.sf-req-board{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: auto;
}

.req-head{
    display: flex;
}

.req-head .sf-title{
    flex: 1;
}
.req-number{
    padding: 5px;
    border-radius: 5px;
    min-width: 40px;
    text-align: center;
    font-weight: 700;
    color: white;
}

.req-new{
    background: rgb(21, 137, 238);
}

.req-progress{
    background: rgb(255, 156, 63);
}

.req-complete{
    background: rgb(12, 209, 5);
}

.req-group{
    height: 75vh;
    min-width: 280px;
    margin-right: 15px;
    min-height: 500px;
    margin-bottom: 15px;
}

.req-card{
    padding: 15px;
    margin-bottom: 15px;
}

.req-card h5{
    font-size: 16px;
    font-weight: 700;
    color: #037093;
    cursor: pointer;
}

.req-card p{
    font-size: 14px;
    font-weight: 500;
    margin: 5px 0;
}

.req-body{
    padding: 1rem !important;
    height: calc(75vh - 22px);
    overflow-y: auto;
}

.req-date{
    text-align: right;
    border-top: 1px solid #ddd;
    padding: 10px 0 0 10px;
    color: #aaa;
    font-size: 12px;
    margin-top: 10px;
}

.pro-indicators{
    margin-bottom: 20px;
}

.upload-pad{
    padding: 15px 15px 0 15px;
}

.custom-upload{
    float: left;
    width: 100%;
    position: relative;
    box-shadow: none;
    background: padding-box rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(212, 212, 212);
    /* border-color: #f1f1f1; */
    border-image: initial;
    border-radius: 0.25rem;
    padding: 0 20px;
}

.custom-upload .slds-file-selector_files{
    width: 100%;
}

.custom-upload .slds-file-selector__dropzone{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-upload{
    margin-bottom: 0px !important;
}

.custom-upload .slds-file-selector__body{
    flex-direction: column;
    width: 100%;
}

.custom-upload .slds-file-selector__button{
    margin-bottom: 5px;
}

.custom-upload .slds-form-element__label{
    margin-bottom: 10px;
    padding-top: 0;
}

.custom-grid{
    border-right: 1px solid #f0f0f2;
    border-bottom: 1px solid #f0f0f2;
    border-radius: 5px;
    overflow: hidden;
}

.row-grid{
    margin: 0 -10px;
}

.row-grid .slds-col{
    padding: 0 10px;
}

.shower-sfd{
    display: none !important;
    opacity: 0;
    transition: all 0.5s;
}

.hover-sfd:hover .shower-sfd{
    display: block !important;
    opacity: 1;
    transition: all 0.5s;
}

.rt-left{
    text-align: right;
    padding: 0 10px;
    border-right: 1px solid #ddd;
    height: 43px;
}

.rt-mid{
    text-align: center;
    padding: 0 10px;
    border-right: 1px solid #ddd;
    height: 43px;
}

.rt-right{
    padding: 0 0 0 10px;
}

.rt-right button{
    height: 35px;
    width: 35px;
    padding: 0;
    background: white !important;
}

.flex-end{
    align-items: flex-end;
}

.flex-start{
    align-items: flex-start;
}

.sf-page-title h2{
    font-size: 1.1625rem;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 10px;
}

.min200{
    min-height: 200px;
}

.app-info-div{
    width: calc(100% - 100px);
}

.app-info{
    padding-left: 10px;
    display: flex;
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px solid #ddd;
    justify-content: space-between;
}

.app-info:first-child{
    padding-top: 0;
}

.app-info:last-child{
    border-bottom: 0px;
}

.app-info li{
    display: inline-block;
    margin-right: 15px;
    padding-right: 15px;
    min-width: 20%;
    width: 100%;
    border-right: 1px solid #ddd;
    /* max-width: 130px; */
}

.app-info li.canlarge{
    /* max-width: 240px; */
}

.app-info li:last-child{
    border-right: 0px solid #ddd;
}

.app-info li dt{
    font-size: 12px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.app-info li dd{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-top: 2px;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    min-height: 25px;
}

.app-twopper{
    padding-left: 10px;
    columns: 2;
}

.app-twopper li{
    display: inline-block;
    margin-right: 15px;
    padding-right: 15px;
    margin: 5px 0;
    width: 100%;
}

.app-twopper li dt{
    font-size: 13px;
    font-weight: 600;
    width: 40% !important;
    float: left;
}

.app-twopper li dd{
    font-weight: 500;
    margin-top: 2px;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    width: 60% !important;
}

.inside-cost{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.inside-cost .cost-top{
    /* background-color: rgb(108, 161, 233); */
    background-color: rgb(3, 112, 147);
    padding: 0px 15px;
}

.inside-cost .cost-top p{
    line-height: inherit;
    font-size: 14px;
}

.inside-cost .cost-top span{
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    font-size: 13px;
}

.inside-cost .sf-title{
    padding: 5px 15px 10px 15px;
}

.sf-twopper dl{
    margin: 5px 0;
}

.sf-twopper dt{
    font-weight: 600;
    width: 40% !important;
}

.sf-twopper dd{
    font-weight: 500;
    width: 60% !important;
}

.sf-twopper .slds-col.slds-size_6-of-12 {
    padding: 0 10px;
}

.sf-twopper .slds-col.slds-size_12-of-12 {
    padding: 0 10px;
}

.sf-twopper lightning-input-field{
    margin-bottom: 15px;
}

.sf-twopper lightning-input-field label{
    max-width: 140px !important;
}

.sf-twopper lightning-input-field .slds-form-element__control{
    padding-left: 140px !important;
}

.seperator{
    float: left;
    width: 100%;
    margin: 10px 0;
}

.pt-15{
    padding-top: 15px;
}

.pull-left{
    float: left !important;
}

.text-success {
    color: #2dce89!important;
}

.text-danger {
    color: rgb(194, 57, 52)!important;
}

.no-records .slds-notify_container{
    position: inherit;
    min-height: 110px;
    padding: 50px 0;
    background-color: #F9F9F9;
    border: 1px solid #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.no-records .slds-notify_container h4{
    font-size: 18px;
    margin-bottom: 5px;
}

.no-records img{
    width: 100px;
    height: auto;
    position: initial;
    margin-bottom: 20px;
}

lightning-datatable div:nth-child(2){
    height: auto !important;
}

.h100per{
    height: 100% !important;
}

.acrd-reqs{
    margin-bottom: 20px !important;
}

.upload-pad .custom-upload{
    border: none !important;
    box-shadow: none !important;
}

.upload-pad .slds-card{
    border-color: rgb(212, 212, 212) !important;
}

c-ocean-file-upload .slds-card__body div:first-child{
    margin-left: 0 !important;
}

.text-center{
    text-align: center;
}

.sm-title{
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.formAlert{
    position: relative;
    padding-right: 20px;
}

.formAlert::before{
    content: "";
    font-family: 'Material Icons';
    position: absolute;
    font-size: 15px;
    right: 0;
    top: 13px;
    color: #f7c910;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.formDone{
    position: relative;
    padding-right: 20px;
}

.formDone::before{
    content: "check_circle";
    font-family: 'Material Icons';
    position: absolute;
    font-size: 15px;
    right: 0;
    top: 13px;
    color: #0ab350;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}