<template>
    <footer class="card-footer">
        <div class=" slds-text-heading_small slds-m-around_x-small">
            <img src={footerLogoUrl} width="70px" alt="Brand Logo" /> 
        </div>
        <div class="foot-text">
                A federal government website managed and paid for by the U.S. Centers for Medicare &
                Medicaid Services. 7500 Security Boulevard, Baltimore, MD 21244
        </div>
        <div class="hhs-logo">
            <img src={hhsLogoUrl} width="40px" alt="HHS Logo">
        </div>
    </footer>
</template>