{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/adminReview": [
                "adminReview/adminReview.js"
            ],
            "c/footer": [
                "footer/footer.js"
            ],
            "c/header": [
                "header/header.js"
            ],
            "c/ocean": [
                "ocean/ocean.js"
            ],
            "c/oceanBackupRequest": [
                "oceanBackupRequest/oceanBackupRequest.js"
            ],
            "c/oceanDashboard": [
                "oceanDashboard/oceanDashboard.js"
            ],
            "c/oceanDataTransferRequest": [
                "oceanDataTransferRequest/oceanDataTransferRequest.js"
            ],
            "c/oceanDynamoDb": [
                "oceanDynamoDb/oceanDynamoDb.js"
            ],
            "c/oceanEbsStorage": [
                "oceanEbsStorage/oceanEbsStorage.js"
            ],
            "c/oceanEc2Compute": [
                "oceanEc2Compute/oceanEc2Compute.js"
            ],
            "c/oceanEfsRequest": [
                "oceanEfsRequest/oceanEfsRequest.js"
            ],
            "c/oceanElbRequest": [
                "oceanElbRequest/oceanElbRequest.js"
            ],
            "c/oceanEmrRequest": [
                "oceanEmrRequest/oceanEmrRequest.js"
            ],
            "c/oceanFileUpload": [
                "oceanFileUpload/oceanFileUpload.js"
            ],
            "c/oceanLambda": [
                "oceanLambda/oceanLambda.js"
            ],
            "c/oceanOtherRequest": [
                "oceanOtherRequest/oceanOtherRequest.js"
            ],
            "c/oceanQuickSightRequest": [
                "oceanQuickSightRequest/oceanQuickSightRequest.js"
            ],
            "c/oceanRdsBackupRequest": [
                "oceanRdsBackupRequest/oceanRdsBackupRequest.js"
            ],
            "c/oceanRdsRequest": [
                "oceanRdsRequest/oceanRdsRequest.js"
            ],
            "c/oceanRedshift": [
                "oceanRedshift/oceanRedshift.js"
            ],
            "c/oceanReview": [
                "oceanReview/oceanReview.js"
            ],
            "c/oceanS3Request": [
                "oceanS3Request/oceanS3Request.js"
            ],
            "c/oceanSnowball": [
                "oceanSnowball/oceanSnowball.js"
            ],
            "c/oceanVpcRequest": [
                "oceanVpcRequest/oceanVpcRequest.js"
            ],
            "c/oceanWorkspaces": [
                "oceanWorkspaces/oceanWorkspaces.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/request": [
                "request/request.js"
            ],
            "c/requestBoard": [
                "requestBoard/requestBoard.js"
            ],
            "c/sidebar": [
                "sidebar/sidebar.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
