.wrapper{
    width: calc(100% - 25px);
    padding-left: 30px;
    padding-top: 50px;
}

.main-sf{
    display: flex;
}

.THIS .table-data thead th span{
    padding: 5px 10px !important;
}

.reqid-stat{
    display: flex;
    padding: 10px;
    font-weight: 700;
    font-size: 13px;
    border-radius: 4px 4px 0 0;
    align-items: center;
}

.no-records.card-type-no .slds-notify_container{
    box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
    border-radius: 5px;
    background-color: #fff;
    margin: 0;
}

.card-stats{
    border-radius: 10px !important;
    height: 100%;
}

.req-approved{
    background-color: #DEF2FC;
}

.req-progress{
    background-color: #ffefd3;
}

.req-draft{
    background-color: #caf1ff;
}

.req-footer{
    border-top: 1px solid #ddd;
    display: flex;
    width: calc(100% - 0px);
    align-items: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    padding: 6px 6px 6px 15px;
    margin: 0 auto;
    background: #f7f7f7;
    border-radius: 0 0 4px 4px;
}

.req-date{
    flex: 1;
    border-top: none;
    text-align: left;
    padding: 0;
    margin: 0;
    color: #525252;
    font-weight: 600;
    font-family: "Arial", sans-serif;
}

.tile-body{
    padding: 5px;
}

.req-main{
    padding: 0.75rem 1rem 0 1rem;
}

.row-grid{
    align-items: inherit !important;
}

.badge-status{
    padding: 1px 7px 1px 7px;
    border-radius: 5px;
    background-color: #ffffff;
    display: inline-block;
    margin: 0;
    font-size: 14px;
}

.badge-status:last-child{
    margin-right: 0px !important;
}

.badge-status.price-tag {
    background-color: lightblue;
}

.badge-status.budget-tag {
    background: #ade6af;
}

.slds-card__header-link{
    font-family: "Lato", sans-serif;
    font-weight: 700;
}

.rel-right{
    position: relative;
    right: 0px;
}

.card-dta{
    font-weight: 900 !important;
    padding-bottom: 10px;
    display: block;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.det-details{
    padding-bottom: 20px;
}

.det-details .text-nowrap{
    font-weight: 500 !important;
}

.det-details .slds-col{
    margin-bottom: 10px;
}

.det-details p{ 
    font-size: 12px;
    font-weight: 600;
    margin-top: 7px;
    font-family: "Lato", sans-serif;
}

.det-details h4{
    font-family: "Lato", sans-serif;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 7px;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.help-block{
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    background: transparent;
    color: #696969;
    border-bottom: none;
    margin-bottom: 15px;
    margin-top: 5px;
}

.help-block-wbg{
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    background: #fafafa;
    color: #696969;
    border-bottom: 1px solid #efefef;
}

.mb-0{
    margin-bottom: 0px !important;
}

.cost-top{
    top: 50px !important;
}

@media screen and (min-width: 1600px){
    .det-details p{
        font-size: 16px;
    }

    .det-details h4{
        font-size: 20px;
    }
}