<template>
    <div class="slds-grid slds-wrap">
        <div class="slds-float_right slds-button cost-top">
            <p>
                Total EBS Cost:
                <span>
                    $<lightning-formatted-number value={totalEbsStoragePrice} maximum-fraction-digits="2">
                    </lightning-formatted-number>
                </span>
            </p>
        </div>
    </div>
    <article class="slds-card" title="Record Form">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="record">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#account"></use>
                            </svg>
                        <span class="slds-assistive-text">record</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                            <span>Record Form</span>
                        </a>
                    </h2>
                </div>
                <div class="slds-no-flex">
                        <button class="slds-button slds-button_neutral slds-button_stateful slds-not-selected" onclick={notesModel} aria-live="assertive">
                            <span class="slds-text-not-selected">
                                <svg class="slds-button__icon slds-button__icon_small slds-button__icon_left" aria-hidden="true">
                                    <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#add"></use>
                                </svg>Add Note
                            </span>
                        </button>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner p-0">
            <div class="slds-grid slds-wrap sf-twopper">
                <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal mainDropBg">
                    <dt class="slds-item_label slds-truncate" title="Tenancy">Select AWS Account</dt>
                    <dd>
                        <lightning-combobox name="awsAccount" label="Select AWS Types" value={awsAccount}
                        options={currentProjectDetails.awsAccounts}
                        onchange={awsAccountChangeHandler}></lightning-combobox>
                    </dd>
                </dl>
            </div>
            <div class="slds-p-around_medium lgc-bg">
                <lightning-record-form object-api-name="Ocean_Ebs_Storage__c" fields={columns1} columns="2"
                    onsuccess={handleSuccess} onsubmit={submitEbsStorageHandler} title="Add New EBS Storage">
                </lightning-record-form>
            </div>
        </div>
    </article>
    <!-- <lightning-card title="Record Form" icon-name="custom:custom63">
            <div class="slds-grid slds-wrap sf-twopper">
                <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal mainDropBg">
                    <dt class="slds-item_label slds-truncate" title="Tenancy">Select AWS Account</dt>
                    <dd>
                        <lightning-combobox name="awsAccount" label="Select AWS Types" value={awsAccount}
                        options={currentProjectDetails.awsAccounts}
                        onchange={awsAccountChangeHandler}></lightning-combobox>
                    </dd>
                </dl>
            </div>
        <div class="slds-p-around_medium lgc-bg">
            <lightning-record-form object-api-name="Ocean_Ebs_Storage__c" fields={columns1} columns="2"
                onsuccess={handleSuccess} onsubmit={submitEbsStorageHandler} title="Add New EBS Storage">
            </lightning-record-form>
        </div>
    </lightning-card> -->
    <br />

    <!-- Spinner -->
    <div if:true={showLoadingSpinner}>
        <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
    </div>

    <article class="slds-card" title="EBS Storage" if:true={ebsStorages}>
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="record">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#account"></use>
                            </svg>
                        <span class="slds-assistive-text">record</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                            <span>EBS Storage</span>
                        </a>
                    </h2>
                </div>
                <div class="slds-no-flex">
                        <button class="slds-button slds-button_neutral slds-button_stateful slds-not-selected" onclick={notesModel} aria-live="assertive">
                            <span class="slds-text-not-selected">
                                <svg class="slds-button__icon slds-button__icon_small slds-button__icon_left" aria-hidden="true">
                                    <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#add"></use>
                                </svg>Add Note
                            </span>
                        </button>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner p-0">
            <div class="slds-p-around_medium lgc-bg" style="height: 300px;">
                <lightning-datatable hide-checkbox-column="true" key-field="Id" data={ebsStorages} columns={columns}
                    onrowaction={handleEbsStorageRowActions}>
                </lightning-datatable>
            </div>
            <template if:true={bShowModal}>
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
                        <div class="slds-modal__container">
                            <!-- modal header -->
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                    title="Close" onclick={closeModal}>
                                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                        size="small">
                                    </lightning-icon>
                                </button>
        
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" if:false={isEditForm}>
                                    Record Detail
                                </h2>
                                <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate" if:true={isEditForm}>
                                    Edit EBS Storage Details
                                </h2>
                            </header>
                            <!-- modal body -->
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" if:false={isEditForm}>
                                <div class="slds-grid slds-wrap sf-twopper">
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="Resource Status">
                                            Resource Status
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.Resource_Status__c}
                                        </dd>
                                    </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="Account Name">
                                            Account Name
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.AWS_Account_Name__c}
                                        </dd>
                                    </dl>
                                    
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                            <dt class="slds-item_label slds-truncate" title="Resource Status">AWS Account Name</dt>
                                            <dd class="slds-item_detail slds-truncate">{record.AWS_Account_Name__c}</dd>
                                        </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="Resource Status">
                                            Environment
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.Environment__c}
                                        </dd>
                                    </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="AWS Region">
                                            AWS Region :
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.AWS_Region__c}
                                        </dd>
                                    </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="IOPS">
                                            IOPS:
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">{record.IOPS__c}</dd>
                                    </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="No Of Volumes">
                                            No Of Volumes:
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.Number_of_Volumes__c}
                                        </dd>
                                    </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="No Of Months Requested">
                                            No Of Months Requested:
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.Number_of_Months_Requested__c}
                                        </dd>
                                    </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="Snapshot Storage (GB/Month)">
                                            Snapshot Storage (GB/Month):
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.Snapshot_Storage_GB_Per_Month__c}
                                        </dd>
                                    </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="Storage Size (GB)">
                                            Storage Size (GB):
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.Storage_Size_GB__c}
                                        </dd>
                                    </dl>
        
                                    
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="Volume Type">
                                            Volume Type:
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.Volume_Type__c}
                                        </dd>
                                    </dl>
                                    
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                            <dt class="slds-item_label slds-truncate" title="Estimated Cost">
                                                Estimated Cost:
                                            </dt>
                                            <dd class="slds-item_detail slds-truncate">
                                                {record.Calculated_Cost__c}
                                            </dd>
                                        </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                            <dt class="slds-item_label slds-truncate" title="Application Component">
                                                Application Component:
                                            </dt>
                                            <dd class="slds-item_detail slds-truncate">
                                                {record.Application_Component__c}
                                            </dd>
                                        </dl>
                                    <dl class="slds-col slds-size_6-of-12 slds-wrap slds-list_horizontal">
                                        <dt class="slds-item_label slds-truncate" title="ADO Notes">
                                            ADO Notes:
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">
                                            {record.ADO_Notes__c}
                                        </dd>
                                    </dl>
                                </div>
                            </div>
        
                            <!-- showing record edit form -->
                            <div if:true={isEditForm} class="slds-theme_default">
                                <lightning-record-edit-form layout-type="Full" record-id={currentRecordId}
                                    object-api-name="Ocean_Ebs_Storage__c" onsubmit={handleEbsStorageSubmit}
                                    onsuccess={handleEbsStorageSuccess}>
                                    <lightning-messages></lightning-messages>
                                    <div
                                        class="slds-grid slds-wrap pt-15 slds-p-left_large slds-p-right_large sf-twopper">
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="EBS_Storage_Id__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="Resource_Status__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="AWS_Account_Name__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="AWS_Region__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="Environment__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="IOPS__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="Number_of_Volumes__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="Number_of_Months_Requested__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_12-of-12">
                                            <lightning-input-field field-name="Storage_Size_GB__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="Snapshot_Storage_GB_Per_Month__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="Volume_Type__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <lightning-input-field field-name="Application__c">
                                            </lightning-input-field>
                                        </div>
                                        <div class="slds-col slds-size_12-of-12">
                                            <lightning-input-field field-name="Application_Component__c">
                                            </lightning-input-field>
                                        </div>
                                        
                                        <div class="slds-col slds-size_12-of-12">
                                                <lightning-input-field field-name="ADO_Notes__c">
                                                </lightning-input-field>
                                            </div>
        
                                        <hr class="seperator">
        
                                        <div class="slds-col slds-size_6-of-12">
                                            <div class="slds-p-top_xxx-small slds-p-right_large" style="text-align:right;">
                                                <lightning-button variant="base" label="Cancel" title="Cancel"
                                                    onclick={handleCancelEdit} class="slds-m-left_x-small">
                                                </lightning-button>
                                            </div>
                                        </div>
                                        <div class="slds-col slds-size_6-of-12">
                                            <div class="slds-p-top_xxx-small" style="text-align:left;">
                                                <lightning-button class="slds-m-top_small" variant="brand" type="submit"
                                                    name="update" label="Update Record">
                                                </lightning-button>
                                            </div>
                                        </div>
                                    </div>
        
                                    <br />
                                </lightning-record-edit-form>
                            </div>
                            <!-- modal footer start-->
                            <footer class="slds-modal__footer slds-p-bottom_large" if:false={isEditForm}>
                                <lightning-button variant="brand" label="Close" title="Close" onclick={closeModal}>
                                </lightning-button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
            </template>
            <template if:true={addNote}>
                    <section role="dialog" tabindex="-1" aria-labelledby="add-note" aria-modal="true"
                        aria-describedby="note-section" class="slds-modal slds-fade-in-open slds-modal_small">
                        <div class="slds-modal__container">
                            <!-- modal header -->
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                    title="Close" onclick={closeModal}>
                                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                        size="small"></lightning-icon>
                                </button>
        
                                <h2 class="slds-text-heading_medium slds-hyphenate">
                                    Add Notes
                                </h2>
                            </header>
                            <!-- modal body -->
                            <div class="slds-modal__content slds-p-around_medium bgbody">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label mb-10" for="textarea-id-01">
                                            Enter the notes
                                        </label>
                                        <div class="slds-form-element__control">
                                            <textarea id="textarea-id-01" required="" class="slds-textarea min200" placeholder="For e.g: You can add review comments for instance types, tenancy etc."></textarea>
                                        </div>
                                    </div>
                            </div>
        
                            
                            <!-- modal footer start-->
                            <footer class="slds-modal__footer slds-p-bottom_large" if:false={isEditForm}>
                                <lightning-button class="mr-10" variant="neutral" label="Close" title="Close" onclick={closeModal}>
                                </lightning-button>
                                <lightning-button variant="brand" label="Add Notes" title="Add Notes" onclick={closeModal}>
                                    </lightning-button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
        
            </template>
        </div>
    </article>
    <!-- <lightning-card title="EBS Storage" icon-name="custom:custom63" if:true={ebsStorages}>
        <div class="slds-p-around_medium lgc-bg" style="height: 300px;">
            <lightning-datatable hide-checkbox-column="true" key-field="Id" data={ebsStorages} columns={columns}
                onrowaction={handleEbsStorageRowActions}>
            </lightning-datatable>
        </div>
    </lightning-card> -->
</template>