.toggle-bar{
    position: fixed;
    top: 55px;
    left: 19px;
    z-index: 999999;
    cursor: pointer;
}

.toggle-bar svg{
    fill: #fff;
    width: 20px;
}

.sf-sidebar{
    width: 60px;
    float: left;
    overflow: hidden;
    border-right: 1px solid #ddd;
    background: #fafafb;
    position: fixed;
    left: 0;
    top: 97px;
    height: calc(100vh - 143px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 10px;
    z-index: 9;
    box-shadow: 1px 1px 3px rgba(50,50,93,.15), 1px 1px 0 rgba(0,0,0,.02);
    transition: all 0.25s;
}

.sf-sidebar .side-text{
    opacity: 0;
    white-space: nowrap;
    transition: all 0.2s;
}

.sf-sidebar:hover{
    width: 265px;
    transition: all 0.25s;
}

.sf-sidebar:hover .sub-menus{
    display: block;
    opacity: 1;
    position: relative;
    top:0px;
    transition: all 0.25s;
}

.sub-menus{
    position: absolute;
    opacity: 0;
    top:0px;
    padding-left: 7px;
}

.sub-menus .slds-nav-vertical__action:hover{
    box-shadow: none;
    text-decoration: underline;
}

.sub-menus .slds-nav-vertical__item:hover:before{
    background: rgb(255, 255, 255) !important;
}

.sub-menus .slds-icon{
    width: 10px;
}

.sf-sidebar:hover .side-text{
    opacity: 1;
    transition: all 1s;
    max-width: 211px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}

.sf-sidebar .slds-nav-vertical__action{
    padding: .75rem 1.25rem .75rem 1.25rem !important;
}

.sf-sidebar a{
    color: #000 !important;
}

.sf-content{
    width: calc(100% - 215px);
    float: right;
    padding: 0 15px;
    min-height: 60vh;
}

.main-side{
    background-color:#FAFAFB
}