<template>
    <!-- <div class="toggle-bar" onclick={toggleSidebar}>
      <span class="slds-icon_container null slds-icon__svg--default">
        <svg class="slds-icon slds-icon-text-default" aria-hidden="true">
          <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#rows"></use>
        </svg>
      </span>
    </div> -->
    <div class="sf-sidebar" id="sidebarSf">
      <div class="main-side">
        <nav class="slds-nav-vertical slds-nav-vertical_shade" aria-label="Sub page">
          <div class="slds-nav-vertical__section">
            <ul aria-describedby="crms-header">
              <li class="slds-nav-vertical__item" onclick={openApps} if:true={isAdoRequestor}>
                <a class="slds-nav-vertical__action">
                  <span class="slds-icon_container sb-icons"><svg class="slds-icon slds-icon--small" aria-hidden="true">
                      <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#record_create"></use>
                    </svg>
                  </span>
                  <span class="side-text" onclick={populateApps} if:true={isAdoRequestor}>New Request</span>
                </a>
                <ul class="sub-menus" aria-describedby="crms-applications" if:true={isAdoRequestor}>
                    <template for:each={applications} for:item="app" for:index="index">
                        <li class="slds-nav-vertical__item" key={app.Id} >
                            <a class="slds-nav-vertical__action" href="#" onclick={handleAppSelection}  key={app.Id}  data-value={index} >
                              <span class="slds-icon_container sb-icons"><svg class="slds-icon slds-icon--small" aria-hidden="true">
                                  <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#routing_offline"></use>
                                </svg>
                              </span>
                              <span class="side-text">{app.Name}</span>
                            </a>
                        </li>
                </template>
                </ul>
              </li>
              <li class="slds-nav-vertical__item">
                <a class="slds-nav-vertical__action" onclick={showDrafts}>
                  <span class="slds-icon_container sb-icons">
                    <svg class="slds-icon slds-icon--small" aria-hidden="true">
                      <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#change_owner"></use>
                    </svg>
                  </span>
                  <span class="side-text">Draft Requests</span>
                </a>
              </li>
              <li class="slds-nav-vertical__item">
                <a class="slds-nav-vertical__action" onclick={showPending}>
                    <span class="slds-icon_container sb-icons">
                      <svg class="slds-icon slds-icon--small" aria-hidden="true">
                        <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#file"></use>
                      </svg>
                    </span>
                    <span class="side-text">Submitted Requests</span>
                  </a>
              </li>
              <li class="slds-nav-vertical__item">
                  <a class="slds-nav-vertical__action" onclick={showApproved}>
                      <span class="slds-icon_container sb-icons">
                        <svg class="slds-icon slds-icon--small" aria-hidden="true">
                          <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#file"></use>
                        </svg>
                      </span>
                      <span class="side-text">Approved Requests</span>
                    </a>
                </li>
              <!-- <li class="slds-nav-vertical__item">
                <a class="slds-nav-vertical__action">
                    <span class="slds-icon_container sb-icons">
                      <svg class="slds-icon slds-icon--small" aria-hidden="true">
                        <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#notification"></use>
                      </svg>
                    </span>
                    <span class="side-text">Notifications</span>
                  </a>
              </li> -->
              <!-- <li class="slds-nav-vertical__item">
                <a class="slds-nav-vertical__action">
                    <span class="slds-icon_container sb-icons">
                      <svg class="slds-icon slds-icon--small" aria-hidden="true">
                        <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#note"></use>
                      </svg>
                    </span>
                    <span class="side-text">Support Form</span>
                  </a>
              </li> -->
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="sf-content"></div>
  </template>