<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US East (N. Virginia)</fullName>
        <default>false</default>
        <label>US East (N. Virginia)</label>
    </customValue>
    <customValue>
        <fullName>US West (Oregon)</fullName>
        <default>false</default>
        <label>US West (Oregon)</label>
    </customValue>
    <customValue>
        <fullName>US-West-2 (Oregon)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>US-West-2 (Oregon)</label>
    </customValue>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
