<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Windows</fullName>
        <default>false</default>
        <label>Windows</label>
    </customValue>
    <customValue>
        <fullName>Windows BYOL</fullName>
        <default>false</default>
        <label>Windows BYOL</label>
    </customValue>
    <customValue>
        <fullName>LINUX</fullName>
        <default>false</default>
        <label>LINUX</label>
    </customValue>
    <masterLabel>Ocean Workspaces License</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
