<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Billed by the month</fullName>
        <default>false</default>
        <label>Billed by the month</label>
    </customValue>
    <customValue>
        <fullName>Billed by the hour</fullName>
        <default>false</default>
        <label>Billed by the hour</label>
    </customValue>
    <masterLabel>Ocean Workspace Billing Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
