<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Value</fullName>
        <default>false</default>
        <label>Value</label>
    </customValue>
    <customValue>
        <fullName>Value Plus</fullName>
        <default>false</default>
        <label>Value Plus</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Standard Plus</fullName>
        <default>false</default>
        <label>Standard Plus</label>
    </customValue>
    <customValue>
        <fullName>Performance</fullName>
        <default>false</default>
        <label>Performance</label>
    </customValue>
    <customValue>
        <fullName>Performance Plus</fullName>
        <default>false</default>
        <label>Performance Plus</label>
    </customValue>
    <customValue>
        <fullName>Graphics</fullName>
        <default>false</default>
        <label>Graphics</label>
    </customValue>
    <customValue>
        <fullName>Graphics Plus</fullName>
        <default>false</default>
        <label>Graphics Plus</label>
    </customValue>
    <customValue>
        <fullName>Power</fullName>
        <default>false</default>
        <label>Power</label>
    </customValue>
    <customValue>
        <fullName>Power Plus</fullName>
        <default>false</default>
        <label>Power Plus</label>
    </customValue>
    <masterLabel>Workspaces Bundle</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
