<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>On-Demand Capacity</fullName>
        <default>false</default>
        <label>On-Demand Capacity</label>
    </customValue>
    <customValue>
        <fullName>Provisioned Capacity</fullName>
        <default>false</default>
        <label>Provisioned Capacity</label>
    </customValue>
    <customValue>
        <fullName>Reserved Capacity</fullName>
        <default>false</default>
        <label>Reserved Capacity</label>
    </customValue>
    <masterLabel>Ocean DynamoDB Capacity Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
