<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aurora MySQL</fullName>
        <default>false</default>
        <label>Aurora MySQL</label>
    </customValue>
    <customValue>
        <fullName>Aurora MySQL, No license required</fullName>
        <default>false</default>
        <label>Aurora MySQL, No license required</label>
    </customValue>
    <customValue>
        <fullName>Aurora PostgreSQL</fullName>
        <default>false</default>
        <label>Aurora PostgreSQL</label>
    </customValue>
    <customValue>
        <fullName>Aurora PostgreSQL, No license required</fullName>
        <default>false</default>
        <label>Aurora PostgreSQL, No license required</label>
    </customValue>
    <customValue>
        <fullName>MariaDB</fullName>
        <default>false</default>
        <label>MariaDB</label>
    </customValue>
    <customValue>
        <fullName>MariaDB, No license required</fullName>
        <default>false</default>
        <label>MariaDB, No license required</label>
    </customValue>
    <customValue>
        <fullName>MySQL</fullName>
        <default>false</default>
        <label>MySQL</label>
    </customValue>
    <customValue>
        <fullName>MySQL, No license required</fullName>
        <default>false</default>
        <label>MySQL, No license required</label>
    </customValue>
    <customValue>
        <fullName>Oracle</fullName>
        <default>false</default>
        <label>Oracle </label>
    </customValue>
    <customValue>
        <fullName>Oracle, Enterprise, Bring your own license</fullName>
        <default>false</default>
        <label>Oracle, Enterprise, Bring your own license</label>
    </customValue>
    <customValue>
        <fullName>Oracle, Standard, Bring your own license</fullName>
        <default>false</default>
        <label>Oracle, Standard, Bring your own license</label>
    </customValue>
    <customValue>
        <fullName>Oracle, Standard One, Bring your own license</fullName>
        <default>false</default>
        <label>Oracle, Standard One, Bring your own license</label>
    </customValue>
    <customValue>
        <fullName>Oracle, Standard One, License included</fullName>
        <default>false</default>
        <label>Oracle, Standard One, License included</label>
    </customValue>
    <customValue>
        <fullName>Oracle, Standard Two, Bring your own license</fullName>
        <default>false</default>
        <label>Oracle, Standard Two, Bring your own license </label>
    </customValue>
    <customValue>
        <fullName>Oracle, Standard Two, License included</fullName>
        <default>false</default>
        <label>Oracle, Standard Two, License included</label>
    </customValue>
    <customValue>
        <fullName>PostgreSQL</fullName>
        <default>false</default>
        <label>PostgreSQL  </label>
    </customValue>
    <customValue>
        <fullName>PostgreSQL, No license required</fullName>
        <default>false</default>
        <label>PostgreSQL, No license required</label>
    </customValue>
    <customValue>
        <fullName>SQL Server, License included</fullName>
        <default>false</default>
        <label>SQL Server, License included</label>
    </customValue>
    <customValue>
        <fullName>SQL Server, Enterprise, License included</fullName>
        <default>false</default>
        <label>SQL Server, Enterprise, License included</label>
    </customValue>
    <customValue>
        <fullName>SQL Server, Enterprise, On-premises customer provided license</fullName>
        <default>false</default>
        <label>SQL Server, Enterprise, On-premises customer provided license</label>
    </customValue>
    <customValue>
        <fullName>SQL Server, Express, License included</fullName>
        <default>false</default>
        <label>SQL Server, Express, License included</label>
    </customValue>
    <customValue>
        <fullName>SQL Server, Standard, License included</fullName>
        <default>false</default>
        <label>SQL Server, Standard, License included</label>
    </customValue>
    <customValue>
        <fullName>SQL Server, Web, License included</fullName>
        <default>false</default>
        <label>SQL Server, Web, License included</label>
    </customValue>
    <customValue>
        <fullName>Aurora - MySQL Compatible</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aurora - MySQL Compatible</label>
    </customValue>
    <customValue>
        <fullName>Aurora - PostgreSQL Compatible</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aurora - PostgreSQL Compatible</label>
    </customValue>
    <customValue>
        <fullName>Oracle (BYOL: EE, SE, SE1, SE2)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oracle (BYOL: EE, SE, SE1, SE2)</label>
    </customValue>
    <customValue>
        <fullName>Oracle (SE1 License Included)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oracle (SE1 License Included)</label>
    </customValue>
    <customValue>
        <fullName>Oracle (SE2 License Included)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oracle (SE2 License Included)</label>
    </customValue>
    <customValue>
        <fullName>SQL Server (BYOL: EE, SE)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SQL Server (BYOL: EE, SE)</label>
    </customValue>
    <customValue>
        <fullName>SQL Server (Enterprise Edition License Included)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SQL Server (Enterprise Edition License Included)</label>
    </customValue>
    <customValue>
        <fullName>SQL Server (Express License Included)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SQL Server (Express License Included)</label>
    </customValue>
    <customValue>
        <fullName>SQL Server (Standard License Included)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SQL Server (Standard License Included)</label>
    </customValue>
    <customValue>
        <fullName>SQL Server (Web License Included)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SQL Server (Web License Included)</label>
    </customValue>
    <masterLabel>RDS DB Engine &amp; License</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
