<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Amazon Linux, Included</fullName>
        <default>false</default>
        <label>Amazon Linux, Included</label>
    </customValue>
    <customValue>
        <fullName>Amazon Linux, None</fullName>
        <default>false</default>
        <label>Amazon Linux, None</label>
    </customValue>
    <customValue>
        <fullName>Windows, Bring Your Own License</fullName>
        <default>false</default>
        <label>Windows, Bring Your Own License</label>
    </customValue>
    <customValue>
        <fullName>Windows, Included</fullName>
        <default>false</default>
        <label>Windows, Included</label>
    </customValue>
    <customValue>
        <fullName>Windows BYOL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Windows BYOL</label>
    </customValue>
    <customValue>
        <fullName>LINUX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LINUX</label>
    </customValue>
    <customValue>
        <fullName>Windows</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Windows</label>
    </customValue>
    <masterLabel>Ocean Workspaces License</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
