<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>aws-hhs-cms-ffm-ee-nprd</fullName>
        <default>false</default>
        <label>aws-hhs-cms-ffm-ee-nprd</label>
    </customValue>
    <customValue>
        <fullName>aws-hhs-cms-ffm-ee-prod</fullName>
        <default>false</default>
        <label>aws-hhs-cms-ffm-ee-prod</label>
    </customValue>
    <customValue>
        <fullName>aws-hhs-cms-ffm-pocses</fullName>
        <default>false</default>
        <label>aws-hhs-cms-ffm-pocses</label>
    </customValue>
    <customValue>
        <fullName>aws-hhs-cms-ffm-nprd</fullName>
        <default>false</default>
        <label>aws-hhs-cms-ffm-nprd</label>
    </customValue>
    <customValue>
        <fullName>aws-hhs-cms-ffm-prod</fullName>
        <default>false</default>
        <label>aws-hhs-cms-ffm-prod</label>
    </customValue>
    <customValue>
        <fullName>aws-hhs-cms-mitg-ffm-zone</fullName>
        <default>false</default>
        <label>aws-hhs-cms-mitg-ffm-zone</label>
    </customValue>
    <customValue>
        <fullName>aws-hhs-cms-cciio-cerrs</fullName>
        <default>false</default>
        <label>aws-hhs-cms-cciio-cerrs</label>
    </customValue>
    <customValue>
        <fullName>aws-hhs-cms-cciio-regtap</fullName>
        <default>false</default>
        <label>aws-hhs-cms-cciio-regtap</label>
    </customValue>
    <customValue>
        <fullName>Requesting New Account (aws-hhs-cms-mitg-ffm-tbd)</fullName>
        <default>false</default>
        <label>Requesting New Account (aws-hhs-cms-mitg-ffm-tbd)</label>
    </customValue>
    <customValue>
        <fullName>Requesting New Account (aws-hhs-cms-cciio-tbd)</fullName>
        <default>false</default>
        <label>Requesting New Account (aws-hhs-cms-cciio-tbd)</label>
    </customValue>
    <customValue>
        <fullName>Requesting New Account (aws-hhs-cms-mitg-tbd)</fullName>
        <default>false</default>
        <label>Requesting New Account (aws-hhs-cms-mitg-tbd)</label>
    </customValue>
    <masterLabel>AWS Account</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
