<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OnDemand</fullName>
        <default>false</default>
        <label>OnDemand</label>
    </customValue>
    <customValue>
        <fullName>Provisioned Capacity</fullName>
        <default>false</default>
        <label>Provisioned Capacity</label>
    </customValue>
    <customValue>
        <fullName>Reserved, 1yr</fullName>
        <default>false</default>
        <label>Reserved, 1yr</label>
    </customValue>
    <customValue>
        <fullName>Reserved, 3yr</fullName>
        <default>false</default>
        <label>Reserved, 3yr</label>
    </customValue>
    <masterLabel>Ocean DynamoDB Capacity Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
