<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01/11/2019 - 12/31/2109</fullName>
        <default>true</default>
        <label>01/11/2019 - 12/31/2109</label>
    </customValue>
    <customValue>
        <fullName>01/01/2020 - 03/01/2020</fullName>
        <default>false</default>
        <label>01/01/2020 - 03/01/2020</label>
    </customValue>
    <masterLabel>Ocean Waves</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
