<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2019</fullName>
        <default>true</default>
        <label>2019</label>
    </customValue>
    <customValue>
        <fullName>2020</fullName>
        <default>false</default>
        <label>2020</label>
    </customValue>
    <customValue>
        <fullName>2021</fullName>
        <default>false</default>
        <label>2021</label>
    </customValue>
    <customValue>
        <fullName>2022</fullName>
        <default>false</default>
        <label>2022</label>
    </customValue>
    <customValue>
        <fullName>2023</fullName>
        <default>false</default>
        <label>2023</label>
    </customValue>
    <masterLabel>Ocean CSP Option Year</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
