<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EC2 Compute</fullName>
        <default>true</default>
        <label>EC2 Compute</label>
    </customValue>
    <customValue>
        <fullName>EBS (Storage)</fullName>
        <default>false</default>
        <label>EBS (Storage)</label>
    </customValue>
    <customValue>
        <fullName>EFS (Storage)</fullName>
        <default>false</default>
        <label>EFS (Storage)</label>
    </customValue>
    <customValue>
        <fullName>S3 (Storage)</fullName>
        <default>false</default>
        <label>S3 (Storage)</label>
    </customValue>
    <customValue>
        <fullName>Glacier (Storage&amp;Data)</fullName>
        <default>false</default>
        <label>Glacier (Storage&amp;Data)</label>
    </customValue>
    <customValue>
        <fullName>EBS Data Transfer (Data)</fullName>
        <default>false</default>
        <label>EBS Data Transfer (Data)</label>
    </customValue>
    <customValue>
        <fullName>Workspaces (Desktop)</fullName>
        <default>false</default>
        <label>Workspaces (Desktop)</label>
    </customValue>
    <customValue>
        <fullName>S3 (Data)</fullName>
        <default>false</default>
        <label>S3 (Data)</label>
    </customValue>
    <customValue>
        <fullName>Redshift Data Nodes (DB)</fullName>
        <default>false</default>
        <label>Redshift Data Nodes (DB)</label>
    </customValue>
    <customValue>
        <fullName>DynamoDB (DB)</fullName>
        <default>false</default>
        <label>DynamoDB (DB)</label>
    </customValue>
    <customValue>
        <fullName>RDS (DB)</fullName>
        <default>false</default>
        <label>RDS (DB)</label>
    </customValue>
    <customValue>
        <fullName>Snowball (DataMigration)</fullName>
        <default>false</default>
        <label>Snowball (DataMigration)</label>
    </customValue>
    <customValue>
        <fullName>VPC Request</fullName>
        <default>false</default>
        <label>VPC Request</label>
    </customValue>
    <masterLabel>OCEAN Instances</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
