<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US-East/US-Standard (Virginia)</fullName>
        <default>false</default>
        <label>US-East/US-Standard (Virginia)</label>
    </customValue>
    <customValue>
        <fullName>US-West-2 (Oregon)</fullName>
        <default>false</default>
        <label>US-West-2 (Oregon)</label>
    </customValue>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
