<template>
    <div class="fixed-top">
        <div>
            <nav class="card-header">
                <div class="flex-1">
                    <img src={oceanLogoUrl} width="120px" alt="Brand Logo">
                </div>
                <div class="slds-form-element mlr-auto">
                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                        <input type="text" id="text-input-id-1" aria-label="Search" placeholder="Search" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input input-add-ipt" />
                        <button role="button" class="slds-button slds-button_cms input-add-btn" aria-label="Search"  title="Search" id="fixed-text-addon-post">
                            <svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
                                <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#search"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="right-cost">
                    <div class="rt-left">
                        <p><small>Welcome!</small></p>
                        <h4>{name}</h4>
                    </div>
                    <div class="rt-right">
                        <button role="button" class="slds-button slds-button_icon slds-button_neutral" title="Logout" onclick={handleLogout}>
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#power"></use>
                            </svg>
                            <span class="slds-assistive-text">Search</span>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
        <div class="slds-context-bar merge-header theme-border">
            <nav class="slds-context-bar__secondary" role="navigation">
                <ul class="slds-grid justify-center noleft">
                    <li class="slds-context-bar__item">
                        <a class="slds-context-bar__label-action" title="Home" href="JavaScript:void(0);" onclick={showOceanHome}>
                            <span class="slds-assistive-text">Current Page:</span>
                            <span class="slds-truncate" title ="Home">Home</span>
                        </a>
                    </li>
                    <li class="slds-context-bar__item">
                        <a class="slds-context-bar__label-action" href="JavaScript:void(0);" onclick={showDrafts}>
                            <span class="slds-truncate" title="Draft Requests" >Draft Requests</span>
                        </a>
                    </li>
                    <li class="slds-context-bar__item">
                        <a class="slds-context-bar__label-action" href="JavaScript:void(0);" onclick={showSubmitted}>
                            <span class="slds-truncate" title="Submitted Requests" >Submitted Requests</span>
                        </a>
                    </li>
                    <li class="slds-context-bar__item">
                        <a class="slds-context-bar__label-action" href="JavaScript:void(0);" onclick={showApproved}>
                            <span class="slds-truncate" title="Approved Requests" >Approved Requests</span>
                        </a>
                    </li>
                    <li class="slds-context-bar__item">
                        <lightning-button-menu class="menuDrop" alternative-text="" label="New Request">
                                <template for:each={applications} for:item="app" for:index="index">
                                    <lightning-menu-item key={app.Id}
                                        label={app.Name}
                                        value={app.Id}
                                        onclick={handleAppSelection}
                                        prefix-icon-name="utility:add">
                                    </lightning-menu-item>
                                </template>
                        </lightning-button-menu>
                    </li>
                </ul>
            </nav>
        </div>
        <template if:true={confirmDetails}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                    <button onclick={closeConfirm} class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Confirm Application Selection</h2>
                    <p class="slds-m-top_x-small">
                        Please verify application details before making a cloud resource request.
                    </p>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <ul class="app-twopper">
                            <li class="slds-list_horizontal">
                                <dt class="slds-item_label slds-truncate">Application Name:</dt>
                                <dd class="slds-item_detail slds-truncate">{currentProject.applicationName}</dd>
                            </li>
                            <li class="slds-list_horizontal">
                                <dt>Project Number:</dt>
                                <dd>{currentProject.projectNumber}</dd>
                            </li>
                            <li class="slds-list_horizontal">
                                <dt>Project Name:</dt>
                                <dd>{currentProject.projectName}</dd>
                            </li>
                        </ul>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral pull-left" onclick={closeConfirm}>Cancel</button>
                        <button class="slds-button slds-button_brand" onclick={continueConfirm}>Continue</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </div>
</template>