.fixed-top{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999999;
}

.justify-center{
    justify-content: center;
    margin: 0 auto;
    position: relative;
    left: 60px;
}

.card-header{
    background: #037093;
    display: flex;
    align-items: center;
    padding: 5px 15px;
}

.merge-header{
    background: #037093;
}

.theme-border{
    position: relative;
}

.theme-border::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -7px;
    left: 0;
    border-bottom: 4px solid #fed426;
}

.merge-header .slds-context-bar__item.slds-is-active:before{
    background-color: rgba(255, 255, 255, 0.34) !important;
}

.merge-header a.slds-context-bar__label-action {
    font-weight: 700;
    font-size: 15px;
}

.slds-context-bar{
    padding-top: 5px;
    height: 44px;
}

.slds-context-bar.merge-header ul li {
    color: white;
}

.card-title{
    color: #fff;
    flex: 1;
}

.flex-1{
    flex: 1;
}

.right-cost{
    color: #fff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex: 1;
}

.right-cost h3{
    font-weight: 900;
    font-size: 16px;
}

.mlr-auto{
    margin: 0 auto !important;
    min-width: 40%;
    max-width: 500px;
}