<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hours/Day</fullName>
        <default>false</default>
        <label>Hours/Day</label>
    </customValue>
    <customValue>
        <fullName>Hours/Week</fullName>
        <default>false</default>
        <label>Hours/Week</label>
    </customValue>
    <customValue>
        <fullName>Hours/Month</fullName>
        <default>false</default>
        <label>Hours/Month</label>
    </customValue>
    <masterLabel>RedShift Utilization Increment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
