<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>On-Demand</fullName>
        <default>false</default>
        <label>On-Demand</label>
    </customValue>
    <customValue>
        <fullName>1 Yr No Upfront Reserved</fullName>
        <default>false</default>
        <label>1 Yr No Upfront Reserved</label>
    </customValue>
    <customValue>
        <fullName>1 Yr Partial Upfront Reserved</fullName>
        <default>false</default>
        <label>1 Yr Partial Upfront Reserved</label>
    </customValue>
    <customValue>
        <fullName>1 Yr All Upfront Reserved</fullName>
        <default>false</default>
        <label>1 Yr All Upfront Reserved</label>
    </customValue>
    <customValue>
        <fullName>1 Yr No Upfront Convertible</fullName>
        <default>false</default>
        <label>1 Yr No Upfront Convertible</label>
    </customValue>
    <customValue>
        <fullName>1 Yr Partial Upfront Convertible</fullName>
        <default>false</default>
        <label>1 Yr Partial Upfront Convertible</label>
    </customValue>
    <customValue>
        <fullName>1 Yr All Upfront Convertible</fullName>
        <default>false</default>
        <label>1 Yr All Upfront Convertible</label>
    </customValue>
    <masterLabel>EC2 Funding Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
