<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Discontinuation</fullName>
        <default>false</default>
        <label>Discontinuation</label>
    </customValue>
    <customValue>
        <fullName>Continuation</fullName>
        <default>false</default>
        <label>Continuation</label>
    </customValue>
    <masterLabel>Resource Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
