<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Classic Load Balancing</fullName>
        <default>false</default>
        <label>Classic Load Balancing</label>
    </customValue>
    <customValue>
        <fullName>Application Load Balancing</fullName>
        <default>false</default>
        <label>Application Load Balancing</label>
    </customValue>
    <customValue>
        <fullName>Network Load Balancing</fullName>
        <default>false</default>
        <label>Network Load Balancing</label>
    </customValue>
    <masterLabel>Elastic Load Balancing</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
