<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Development</fullName>
        <default>false</default>
        <label>Development</label>
    </customValue>
    <customValue>
        <fullName>Test</fullName>
        <default>false</default>
        <label>Test</label>
    </customValue>
    <customValue>
        <fullName>Implementation</fullName>
        <default>false</default>
        <label>Implementation</label>
    </customValue>
    <customValue>
        <fullName>Production</fullName>
        <default>false</default>
        <label>Production</label>
    </customValue>
    <customValue>
        <fullName>Management</fullName>
        <default>false</default>
        <label>Management</label>
    </customValue>
    <masterLabel>Environment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
