<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>c1.medium</fullName>
        <default>false</default>
        <label>c1.medium</label>
    </customValue>
    <customValue>
        <fullName>c1.xlarge</fullName>
        <default>false</default>
        <label>c1.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c3.2xlarge</fullName>
        <default>false</default>
        <label>c3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c3.4xlarge</fullName>
        <default>false</default>
        <label>c3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>c3.8xlarge</fullName>
        <default>false</default>
        <label>c3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>c3.xlarge</fullName>
        <default>false</default>
        <label>c3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c4.2xlarge</fullName>
        <default>false</default>
        <label>c4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c4.4xlarge</fullName>
        <default>false</default>
        <label>c4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>c4.8xlarge</fullName>
        <default>false</default>
        <label>c4.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>c4.large</fullName>
        <default>false</default>
        <label>c4.large</label>
    </customValue>
    <customValue>
        <fullName>c4.xlarge</fullName>
        <default>false</default>
        <label>c4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.18xlarge</fullName>
        <default>false</default>
        <label>c5.18xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.2xlarge</fullName>
        <default>false</default>
        <label>c5.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.4xlarge</fullName>
        <default>false</default>
        <label>c5.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.9xlarge</fullName>
        <default>false</default>
        <label>c5.9xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.xlarge</fullName>
        <default>false</default>
        <label>c5.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5d.18xlarge</fullName>
        <default>false</default>
        <label>c5d.18xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5d.2xlarge</fullName>
        <default>false</default>
        <label>c5d.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5d.4xlarge</fullName>
        <default>false</default>
        <label>c5d.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5d.9xlarge</fullName>
        <default>false</default>
        <label>c5d.9xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5d.xlarge</fullName>
        <default>false</default>
        <label>c5d.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5n.18xlarge</fullName>
        <default>false</default>
        <label>c5n.18xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5n.2xlarge</fullName>
        <default>false</default>
        <label>c5n.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5n.4xlarge</fullName>
        <default>false</default>
        <label>c5n.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5n.9xlarge</fullName>
        <default>false</default>
        <label>c5n.9xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5n.xlarge</fullName>
        <default>false</default>
        <label>c5n.xlarge</label>
    </customValue>
    <customValue>
        <fullName>cc2.8xlarge </fullName>
        <default>false</default>
        <label>cc2.8xlarge </label>
    </customValue>
    <customValue>
        <fullName>cg1.4xlarge</fullName>
        <default>false</default>
        <label>cg1.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>cr1.8xlarge</fullName>
        <default>false</default>
        <label>cr1.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>d2.2xlarge</fullName>
        <default>false</default>
        <label>d2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>d2.4xlarge</fullName>
        <default>false</default>
        <label>d2.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>d2.8xlarge</fullName>
        <default>false</default>
        <label>d2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>d2.xlarge</fullName>
        <default>false</default>
        <label>d2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>g2.2xlarge</fullName>
        <default>false</default>
        <label>g2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>g3.16xlarge</fullName>
        <default>false</default>
        <label>g3.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>g3.4xlarge</fullName>
        <default>false</default>
        <label>g3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>g3.8xlarge</fullName>
        <default>false</default>
        <label>g3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>g3s.xlarge</fullName>
        <default>false</default>
        <label>g3s.xlarge</label>
    </customValue>
    <customValue>
        <fullName>h1.2xlarge</fullName>
        <default>false</default>
        <label>h1.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>h1.4xlarge</fullName>
        <default>false</default>
        <label>h1.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>h1.8xlarge</fullName>
        <default>false</default>
        <label>h1.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>hs1.8xlarge</fullName>
        <default>false</default>
        <label>hs1.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>i2.2xlarge</fullName>
        <default>false</default>
        <label>i2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>i2.4xlarge</fullName>
        <default>false</default>
        <label>i2.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>i2.8xlarge</fullName>
        <default>false</default>
        <label>i2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>i2.xlarge</fullName>
        <default>false</default>
        <label>i2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.16xlarge</fullName>
        <default>false</default>
        <label>i3.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.2xlarge</fullName>
        <default>false</default>
        <label>i3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.4xlarge</fullName>
        <default>false</default>
        <label>i3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.8xlarge</fullName>
        <default>false</default>
        <label>i3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.xlarge</fullName>
        <default>false</default>
        <label>i3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m1.large</fullName>
        <default>false</default>
        <label>m1.large</label>
    </customValue>
    <customValue>
        <fullName>m1.medium</fullName>
        <default>false</default>
        <label>m1.medium</label>
    </customValue>
    <customValue>
        <fullName>m1.xlarge</fullName>
        <default>false</default>
        <label>m1.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m2.2xlarge</fullName>
        <default>false</default>
        <label>m2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m2.4xlarge</fullName>
        <default>false</default>
        <label>m2.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>m2.xlarge</fullName>
        <default>false</default>
        <label>m2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m3.2xlarge</fullName>
        <default>false</default>
        <label>m3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m3.xlarge</fullName>
        <default>false</default>
        <label>m3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.10xlarge</fullName>
        <default>false</default>
        <label>m4.10xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.16xlarge</fullName>
        <default>false</default>
        <label>m4.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.2xlarge</fullName>
        <default>false</default>
        <label>m4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.4xlarge</fullName>
        <default>false</default>
        <label>m4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.large</fullName>
        <default>false</default>
        <label>m4.large</label>
    </customValue>
    <customValue>
        <fullName>m4.xlarge</fullName>
        <default>false</default>
        <label>m4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.12xlarge</fullName>
        <default>false</default>
        <label>m5.12xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.24xlarge</fullName>
        <default>false</default>
        <label>m5.24xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.2xlarge</fullName>
        <default>false</default>
        <label>m5.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.4xlarge</fullName>
        <default>false</default>
        <label>m5.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.xlarge</fullName>
        <default>false</default>
        <label>m5.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5a.12xlarge</fullName>
        <default>false</default>
        <label>m5a.12xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5a.24xlarge</fullName>
        <default>false</default>
        <label>m5a.24xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5a.2xlarge</fullName>
        <default>false</default>
        <label>m5a.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5a.4xlarge</fullName>
        <default>false</default>
        <label>m5a.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5a.xlarge</fullName>
        <default>false</default>
        <label>m5a.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5d.12xlarge</fullName>
        <default>false</default>
        <label>m5d.12xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5d.24xlarge</fullName>
        <default>false</default>
        <label>m5d.24xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5d.2xlarge</fullName>
        <default>false</default>
        <label>m5d.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5d.4xlarge</fullName>
        <default>false</default>
        <label>m5d.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5d.xlarge</fullName>
        <default>false</default>
        <label>m5d.xlarge</label>
    </customValue>
    <customValue>
        <fullName>p2.16xlarge</fullName>
        <default>false</default>
        <label>p2.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>p2.8xlarge</fullName>
        <default>false</default>
        <label>p2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>p2.xlarge</fullName>
        <default>false</default>
        <label>p2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>p3.16xlarge</fullName>
        <default>false</default>
        <label>p3.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>p3.2xlarge</fullName>
        <default>false</default>
        <label>p3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>p3.8xlarge</fullName>
        <default>false</default>
        <label>p3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>r3.2xlarge</fullName>
        <default>false</default>
        <label>r3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>r3.4xlarge</fullName>
        <default>false</default>
        <label>r3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>r3.8xlarge</fullName>
        <default>false</default>
        <label>r3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>r3.xlarge</fullName>
        <default>false</default>
        <label>r3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.16xlarge</fullName>
        <default>false</default>
        <label>r4.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.2xlarge</fullName>
        <default>false</default>
        <label>r4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.4xlarge</fullName>
        <default>false</default>
        <label>r4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.8xlarge</fullName>
        <default>false</default>
        <label>r4.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.xlarge</fullName>
        <default>false</default>
        <label>r4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5.12xlarge</fullName>
        <default>false</default>
        <label>r5.12xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5.2xlarge</fullName>
        <default>false</default>
        <label>r5.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5.4xlarge</fullName>
        <default>false</default>
        <label>r5.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5.xlarge</fullName>
        <default>false</default>
        <label>r5.xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5a.12xlarge</fullName>
        <default>false</default>
        <label>r5a.12xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5a.24xlarge</fullName>
        <default>false</default>
        <label>r5a.24xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5a.2xlarge</fullName>
        <default>false</default>
        <label>r5a.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5a.4xlarge</fullName>
        <default>false</default>
        <label>r5a.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5a.xlarge</fullName>
        <default>false</default>
        <label>r5a.xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5d.12xlarge</fullName>
        <default>false</default>
        <label>r5d.12xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5d.24xlarge</fullName>
        <default>false</default>
        <label>r5d.24xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5d.2xlarge</fullName>
        <default>false</default>
        <label>r5d.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5d.4xlarge</fullName>
        <default>false</default>
        <label>r5d.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>r5d.xlarge</fullName>
        <default>false</default>
        <label>r5d.xlarge</label>
    </customValue>
    <customValue>
        <fullName>z1d.12xlarge</fullName>
        <default>false</default>
        <label>z1d.12xlarge</label>
    </customValue>
    <customValue>
        <fullName>z1d.2xlarge</fullName>
        <default>false</default>
        <label>z1d.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>z1d.3xlarge</fullName>
        <default>false</default>
        <label>z1d.3xlarge</label>
    </customValue>
    <customValue>
        <fullName>z1d.6xlarge</fullName>
        <default>false</default>
        <label>z1d.6xlarge</label>
    </customValue>
    <customValue>
        <fullName>z1d.xlarge</fullName>
        <default>false</default>
        <label>z1d.xlarge</label>
    </customValue>
    <masterLabel>EMR Instances Ttype</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
