<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>dax.r3.large</fullName>
        <default>false</default>
        <label>dax.r3.large</label>
    </customValue>
    <customValue>
        <fullName>dax.r3.xlarge</fullName>
        <default>false</default>
        <label>dax.r3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>dax.r3.2xlarge</fullName>
        <default>false</default>
        <label>dax.r3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>dax.r3.4xlarge</fullName>
        <default>false</default>
        <label>dax.r3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>dax.r3.8xlarge</fullName>
        <default>false</default>
        <label>dax.r3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>dax.r4.large</fullName>
        <default>false</default>
        <label>dax.r4.large</label>
    </customValue>
    <customValue>
        <fullName>dax.r4.xlarge</fullName>
        <default>false</default>
        <label>dax.r4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>dax.r4.2xlarge</fullName>
        <default>false</default>
        <label>dax.r4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>dax.r4.4xlarge</fullName>
        <default>false</default>
        <label>dax.r4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>dax.r4.8xlarge</fullName>
        <default>false</default>
        <label>dax.r4.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>dax.r4.16xlarge</fullName>
        <default>false</default>
        <label>dax.r4.16xlarge</label>
    </customValue>
    <masterLabel>DynamoDB DAX Cluster Node Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
