<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>General Purpose (SSD)</fullName>
        <default>false</default>
        <label>General Purpose (SSD)</label>
    </customValue>
    <customValue>
        <fullName>Provisioned IOPS (SSD)</fullName>
        <default>false</default>
        <label>Provisioned IOPS (SSD)</label>
    </customValue>
    <customValue>
        <fullName>Magnetic</fullName>
        <default>false</default>
        <label>Magnetic</label>
    </customValue>
    <masterLabel>RDS Storage Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
