<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Standard - Infrequent Access Storage</fullName>
        <default>false</default>
        <label>Standard - Infrequent Access Storage</label>
    </customValue>
    <customValue>
        <fullName>Reduced Redundancy Storage</fullName>
        <default>false</default>
        <label>Reduced Redundancy Storage</label>
    </customValue>
    <masterLabel>S3 Storage Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
