<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>June 22, 2018 - June 21, 2019</fullName>
        <default>false</default>
        <label>June 22, 2018 - June 21, 2019</label>
    </customValue>
    <customValue>
        <fullName>June 22, 2019 - June 21, 2020</fullName>
        <default>false</default>
        <label>June 22, 2019 - June 21, 2020</label>
    </customValue>
    <customValue>
        <fullName>June 22, 2020 - June 21, 2021</fullName>
        <default>false</default>
        <label>June 22, 2020 - June 21, 2021</label>
    </customValue>
    <customValue>
        <fullName>June 22, 2021 - June 21, 2022</fullName>
        <default>false</default>
        <label>June 22, 2021 - June 21, 2022</label>
    </customValue>
    <masterLabel>Period of Performance</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
