<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>(AFS) Accenutre Federal Services</fullName>
        <default>false</default>
        <label>(AFS) Accenutre Federal Services</label>
    </customValue>
    <customValue>
        <fullName>(BAH) Booz Allen Hamilton</fullName>
        <default>false</default>
        <label>(BAH) Booz Allen Hamilton</label>
    </customValue>
    <customValue>
        <fullName>(QSSI) Quality Software Services, Inc.</fullName>
        <default>false</default>
        <label>(QSSI) Quality Software Services, Inc.</label>
    </customValue>
    <customValue>
        <fullName>(SBD2) Solutions by Design 2</fullName>
        <default>false</default>
        <label>(SBD2) Solutions by Design 2</label>
    </customValue>
    <customValue>
        <fullName>CACI</fullName>
        <default>false</default>
        <label>CACI</label>
    </customValue>
    <customValue>
        <fullName>Heitech</fullName>
        <default>false</default>
        <label>Heitech</label>
    </customValue>
    <customValue>
        <fullName>IBM</fullName>
        <default>false</default>
        <label>IBM</label>
    </customValue>
    <customValue>
        <fullName>Impaq International, LLC</fullName>
        <default>false</default>
        <label>Impaq International, LLC</label>
    </customValue>
    <customValue>
        <fullName>NewWave Technologies</fullName>
        <default>false</default>
        <label>NewWave Technologies</label>
    </customValue>
    <customValue>
        <fullName>Opera Solutions, LLC.</fullName>
        <default>false</default>
        <label>Opera Solutions, LLC.</label>
    </customValue>
    <customValue>
        <fullName>Scope InfoTech Inc.</fullName>
        <default>false</default>
        <label>Scope InfoTech Inc.</label>
    </customValue>
    <masterLabel>ADO (DevOps) Team</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
