<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US East(N. Virginia)</fullName>
        <default>false</default>
        <label>US East(N. Virginia)</label>
    </customValue>
    <customValue>
        <fullName>US East (Ohio)</fullName>
        <default>false</default>
        <label>US East (Ohio)</label>
    </customValue>
    <customValue>
        <fullName>US West (Northern California)</fullName>
        <default>false</default>
        <label>US West (Northern California)</label>
    </customValue>
    <customValue>
        <fullName>US West (Oregon)</fullName>
        <default>false</default>
        <label>US West (Oregon)</label>
    </customValue>
    <masterLabel>AWS Regions</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
