<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>t1.micro</fullName>
        <default>false</default>
        <label>t1.micro</label>
    </customValue>
    <customValue>
        <fullName>t2.nano</fullName>
        <default>false</default>
        <label>t2.nano</label>
    </customValue>
    <customValue>
        <fullName>t2.micro</fullName>
        <default>false</default>
        <label>t2.micro</label>
    </customValue>
    <customValue>
        <fullName>t2.small</fullName>
        <default>false</default>
        <label>t2.small</label>
    </customValue>
    <customValue>
        <fullName>t2.medium</fullName>
        <default>false</default>
        <label>t2.medium</label>
    </customValue>
    <customValue>
        <fullName>t2.large</fullName>
        <default>false</default>
        <label>t2.large</label>
    </customValue>
    <customValue>
        <fullName>t2.xlarge</fullName>
        <default>false</default>
        <label>t2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>t2.2xlarge</fullName>
        <default>false</default>
        <label>t2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.large</fullName>
        <default>false</default>
        <label>m4.large</label>
    </customValue>
    <customValue>
        <fullName>m4.xlarge</fullName>
        <default>false</default>
        <label>m4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.2xlarge</fullName>
        <default>false</default>
        <label>m4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.4xlarge</fullName>
        <default>false</default>
        <label>m4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.10xlarge</fullName>
        <default>false</default>
        <label>m4.10xlarge</label>
    </customValue>
    <customValue>
        <fullName>m4.16xlarge</fullName>
        <default>false</default>
        <label>m4.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.large</fullName>
        <default>false</default>
        <label>m5.large</label>
    </customValue>
    <customValue>
        <fullName>m5.xlarge</fullName>
        <default>false</default>
        <label>m5.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.2xlarge</fullName>
        <default>false</default>
        <label>m5.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.4xlarge</fullName>
        <default>false</default>
        <label>m5.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.12xlarge</fullName>
        <default>false</default>
        <label>m5.12xlarge</label>
    </customValue>
    <customValue>
        <fullName>m5.24xlarge</fullName>
        <default>false</default>
        <label>m5.24xlarge</label>
    </customValue>
    <customValue>
        <fullName>m3.medium</fullName>
        <default>false</default>
        <label>m3.medium</label>
    </customValue>
    <customValue>
        <fullName>m3.large</fullName>
        <default>false</default>
        <label>m3.large</label>
    </customValue>
    <customValue>
        <fullName>m3.xlarge</fullName>
        <default>false</default>
        <label>m3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m3.2xlarge</fullName>
        <default>false</default>
        <label>m3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.large</fullName>
        <default>false</default>
        <label>c5.large</label>
    </customValue>
    <customValue>
        <fullName>c5.xlarge</fullName>
        <default>false</default>
        <label>c5.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.2xlarge</fullName>
        <default>false</default>
        <label>c5.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.4xlarge</fullName>
        <default>false</default>
        <label>c5.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.9xlarge</fullName>
        <default>false</default>
        <label>c5.9xlarge</label>
    </customValue>
    <customValue>
        <fullName>c5.18xlarge</fullName>
        <default>false</default>
        <label>c5.18xlarge</label>
    </customValue>
    <customValue>
        <fullName>c4.large</fullName>
        <default>false</default>
        <label>c4.large</label>
    </customValue>
    <customValue>
        <fullName>c4.xlarge</fullName>
        <default>false</default>
        <label>c4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c4.2xlarge</fullName>
        <default>false</default>
        <label>c4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c4.4xlarge</fullName>
        <default>false</default>
        <label>c4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>c4.8xlarge</fullName>
        <default>false</default>
        <label>c4.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>c3.large</fullName>
        <default>false</default>
        <label>c3.large</label>
    </customValue>
    <customValue>
        <fullName>c3.xlarge</fullName>
        <default>false</default>
        <label>c3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c3.2xlarge</fullName>
        <default>false</default>
        <label>c3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>c3.4xlarge</fullName>
        <default>false</default>
        <label>c3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>c3.8xlarge</fullName>
        <default>false</default>
        <label>c3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>p2.xlarge</fullName>
        <default>false</default>
        <label>p2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>p2.8xlarge</fullName>
        <default>false</default>
        <label>p2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>p2.16xlarge</fullName>
        <default>false</default>
        <label>p2.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>p3.2xlarge</fullName>
        <default>false</default>
        <label>p3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>p3.8xlarge</fullName>
        <default>false</default>
        <label>p3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>p3.16xlarge</fullName>
        <default>false</default>
        <label>p3.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>g2.2xlarge</fullName>
        <default>false</default>
        <label>g2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>g2.8xlarge</fullName>
        <default>false</default>
        <label>g2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>g3.4xlarge</fullName>
        <default>false</default>
        <label>g3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>g3.8xlarge</fullName>
        <default>false</default>
        <label>g3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>g3.16xlarge</fullName>
        <default>false</default>
        <label>g3.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>r3.large</fullName>
        <default>false</default>
        <label>r3.large</label>
    </customValue>
    <customValue>
        <fullName>r3.xlarge</fullName>
        <default>false</default>
        <label>r3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>r3.2xlarge</fullName>
        <default>false</default>
        <label>r3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>r3.4xlarge</fullName>
        <default>false</default>
        <label>r3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>r3.8xlarge</fullName>
        <default>false</default>
        <label>r3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.large</fullName>
        <default>false</default>
        <label>r4.large</label>
    </customValue>
    <customValue>
        <fullName>r4.xlarge</fullName>
        <default>false</default>
        <label>r4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.2xlarge</fullName>
        <default>false</default>
        <label>r4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.4xlarge</fullName>
        <default>false</default>
        <label>r4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.8xlarge</fullName>
        <default>false</default>
        <label>r4.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>r4.16xlarge</fullName>
        <default>false</default>
        <label>r4.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>x1.16xlarge</fullName>
        <default>false</default>
        <label>x1.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>x1.32xlarge</fullName>
        <default>false</default>
        <label>x1.32xlarge</label>
    </customValue>
    <customValue>
        <fullName>x1e.xlarge</fullName>
        <default>false</default>
        <label>x1e.xlarge</label>
    </customValue>
    <customValue>
        <fullName>x1e.2xlarge</fullName>
        <default>false</default>
        <label>x1e.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>x1e.4xlarge</fullName>
        <default>false</default>
        <label>x1e.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>x1e.8xlarge</fullName>
        <default>false</default>
        <label>x1e.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>x1e.16xlarge</fullName>
        <default>false</default>
        <label>x1e.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>x1e.32xlarge</fullName>
        <default>false</default>
        <label>x1e.32xlarge</label>
    </customValue>
    <customValue>
        <fullName>i2.xlarge</fullName>
        <default>false</default>
        <label>i2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>i2.2xlarge</fullName>
        <default>false</default>
        <label>i2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>i2.4xlarge</fullName>
        <default>false</default>
        <label>i2.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>i2.8xlarge</fullName>
        <default>false</default>
        <label>i2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.large</fullName>
        <default>false</default>
        <label>i3.large</label>
    </customValue>
    <customValue>
        <fullName>i3.xlarge</fullName>
        <default>false</default>
        <label>i3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.2xlarge</fullName>
        <default>false</default>
        <label>i3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.4xlarge</fullName>
        <default>false</default>
        <label>i3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.8xlarge</fullName>
        <default>false</default>
        <label>i3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>i3.16xlarge</fullName>
        <default>false</default>
        <label>i3.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>hs1.8xlarge</fullName>
        <default>false</default>
        <label>hs1.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>d2.xlarge</fullName>
        <default>false</default>
        <label>d2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>d2.2xlarge</fullName>
        <default>false</default>
        <label>d2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>d2.4xlarge</fullName>
        <default>false</default>
        <label>d2.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>d2.8xlarge</fullName>
        <default>false</default>
        <label>d2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>h1.2xlarge</fullName>
        <default>false</default>
        <label>h1.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>h1.4xlarge</fullName>
        <default>false</default>
        <label>h1.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>h1.8xlarge</fullName>
        <default>false</default>
        <label>h1.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>h1.16xlarge</fullName>
        <default>false</default>
        <label>h1.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>f1.2xlarge</fullName>
        <default>false</default>
        <label>f1.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>f1.16xlarge</fullName>
        <default>false</default>
        <label>f1.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>m1.small</fullName>
        <default>false</default>
        <label>m1.small</label>
    </customValue>
    <customValue>
        <fullName>m1.medium</fullName>
        <default>false</default>
        <label>m1.medium</label>
    </customValue>
    <customValue>
        <fullName>m1.large</fullName>
        <default>false</default>
        <label>m1.large</label>
    </customValue>
    <customValue>
        <fullName>m1.xlarge</fullName>
        <default>false</default>
        <label>m1.xlarge</label>
    </customValue>
    <customValue>
        <fullName>c1.medium</fullName>
        <default>false</default>
        <label>c1.medium</label>
    </customValue>
    <customValue>
        <fullName>c1.xlarge</fullName>
        <default>false</default>
        <label>c1.xlarge</label>
    </customValue>
    <customValue>
        <fullName>cc2.8xlarge</fullName>
        <default>false</default>
        <label>cc2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>cg1.4xlarge</fullName>
        <default>false</default>
        <label>cg1.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>m2.xlarge</fullName>
        <default>false</default>
        <label>m2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>m2.2xlarge</fullName>
        <default>false</default>
        <label>m2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>m2.4xlarge</fullName>
        <default>false</default>
        <label>m2.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>cr1.8xlarge</fullName>
        <default>false</default>
        <label>cr1.8xlarge</label>
    </customValue>
    <masterLabel>EC2 Instance Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
