<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ds1.xlarge</fullName>
        <default>false</default>
        <label>ds1.xlarge</label>
    </customValue>
    <customValue>
        <fullName>ds1.8xlarge</fullName>
        <default>false</default>
        <label>ds1.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>dc1.large</fullName>
        <default>false</default>
        <label>dc1.large</label>
    </customValue>
    <customValue>
        <fullName>dc1.8xlarge</fullName>
        <default>false</default>
        <label>dc1.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>dc2.large</fullName>
        <default>false</default>
        <label>dc2.large</label>
    </customValue>
    <customValue>
        <fullName>dc2.8xlarge</fullName>
        <default>false</default>
        <label>dc2.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>ds2.xlarge</fullName>
        <default>false</default>
        <label>ds2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>ds2.8xlarge</fullName>
        <default>false</default>
        <label>ds2.8xlarge</label>
    </customValue>
    <masterLabel>RedShift VolumeType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
