<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>On-Demand</fullName>
        <default>false</default>
        <label>On-Demand</label>
    </customValue>
    <customValue>
        <fullName>Reserved (1 Year No Upfront)</fullName>
        <default>false</default>
        <label>Reserved (1 Year No Upfront)</label>
    </customValue>
    <customValue>
        <fullName>Reserved (1 Year Partial Upfront)</fullName>
        <default>false</default>
        <label>Reserved (1 Year Partial Upfront)</label>
    </customValue>
    <customValue>
        <fullName>Reserved (1 Year All Upfront)</fullName>
        <default>false</default>
        <label>Reserved (1 Year All Upfront)</label>
    </customValue>
    <masterLabel>RedShift FundingType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
