<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>db.cr1.8xlarge</fullName>
        <default>false</default>
        <label>db.cr1.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m1.large</fullName>
        <default>false</default>
        <label>db.m1.large</label>
    </customValue>
    <customValue>
        <fullName>db.m1.medium</fullName>
        <default>false</default>
        <label>db.m1.medium</label>
    </customValue>
    <customValue>
        <fullName>db.m1.small</fullName>
        <default>false</default>
        <label>db.m1.small</label>
    </customValue>
    <customValue>
        <fullName>db.m1.xlarge</fullName>
        <default>false</default>
        <label>db.m1.xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m2.2xlarge</fullName>
        <default>false</default>
        <label>db.m2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m2.4xlarge</fullName>
        <default>false</default>
        <label>db.m2.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m2.xlarge</fullName>
        <default>false</default>
        <label>db.m2.xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m3.2xlarge</fullName>
        <default>false</default>
        <label>db.m3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m3.large</fullName>
        <default>false</default>
        <label>db.m3.large</label>
    </customValue>
    <customValue>
        <fullName>db.m3.medium</fullName>
        <default>false</default>
        <label>db.m3.medium</label>
    </customValue>
    <customValue>
        <fullName>db.m3.xlarge</fullName>
        <default>false</default>
        <label>db.m3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m4.10xlarge</fullName>
        <default>false</default>
        <label>db.m4.10xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m4.16xlarge</fullName>
        <default>false</default>
        <label>db.m4.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m4.2xlarge</fullName>
        <default>false</default>
        <label>db.m4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m4.4xlarge</fullName>
        <default>false</default>
        <label>db.m4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.m4.large</fullName>
        <default>false</default>
        <label>db.m4.large</label>
    </customValue>
    <customValue>
        <fullName>db.m4.xlarge</fullName>
        <default>false</default>
        <label>db.m4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r3.2xlarge</fullName>
        <default>false</default>
        <label>db.r3.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r3.4xlarge</fullName>
        <default>false</default>
        <label>db.r3.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r3.8xlarge</fullName>
        <default>false</default>
        <label>db.r3.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r3.large</fullName>
        <default>false</default>
        <label>db.r3.large</label>
    </customValue>
    <customValue>
        <fullName>db.r3.xlarge</fullName>
        <default>false</default>
        <label>db.r3.xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r4.16xlarge</fullName>
        <default>false</default>
        <label>db.r4.16xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r4.2xlarge</fullName>
        <default>false</default>
        <label>db.r4.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r4.4xlarge</fullName>
        <default>false</default>
        <label>db.r4.4xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r4.8xlarge</fullName>
        <default>false</default>
        <label>db.r4.8xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.r4.large</fullName>
        <default>false</default>
        <label>db.r4.large</label>
    </customValue>
    <customValue>
        <fullName>db.r4.xlarge</fullName>
        <default>false</default>
        <label>db.r4.xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.t1.micro</fullName>
        <default>false</default>
        <label>db.t1.micro</label>
    </customValue>
    <customValue>
        <fullName>db.t2.2xlarge</fullName>
        <default>false</default>
        <label>db.t2.2xlarge</label>
    </customValue>
    <customValue>
        <fullName>db.t2.large</fullName>
        <default>false</default>
        <label>db.t2.large</label>
    </customValue>
    <customValue>
        <fullName>db.t2.medium</fullName>
        <default>false</default>
        <label>db.t2.medium</label>
    </customValue>
    <customValue>
        <fullName>db.t2.micro</fullName>
        <default>false</default>
        <label>db.t2.micro</label>
    </customValue>
    <customValue>
        <fullName>db.t2.small</fullName>
        <default>false</default>
        <label>db.t2.small</label>
    </customValue>
    <customValue>
        <fullName>db.t2.xlarge</fullName>
        <default>false</default>
        <label>db.t2.xlarge</label>
    </customValue>
    <masterLabel>RDS DB Instace Class</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
