<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>100 Read Capacity Units</fullName>
        <default>false</default>
        <label>100 Read Capacity Units</label>
    </customValue>
    <customValue>
        <fullName>100 Write Capacity Units</fullName>
        <default>false</default>
        <label>100 Write Capacity Units</label>
    </customValue>
    <masterLabel>DynamoDB Reserved Instance Monthly Commi</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
