<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Implementation</fullName>
        <default>false</default>
        <label>Implementation</label>
    </customValue>
    <customValue>
        <fullName>Lower Environment</fullName>
        <default>false</default>
        <label>Lower Environment</label>
    </customValue>
    <customValue>
        <fullName>Production</fullName>
        <default>false</default>
        <label>Production</label>
    </customValue>
    <masterLabel>Tier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
