<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Inter-Region Acceleration Data Transfer Out</fullName>
        <default>false</default>
        <label>Inter-Region Acceleration Data Transfer Out</label>
    </customValue>
    <customValue>
        <fullName>Acceleration Data Transfer Out</fullName>
        <default>false</default>
        <label>Acceleration Data Transfer Out</label>
    </customValue>
    <customValue>
        <fullName>Accelerated Data Trasfer In</fullName>
        <default>false</default>
        <label>Accelerated Data Trasfer In</label>
    </customValue>
    <masterLabel>S3 Transfer Acceleration Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
