<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Per Day</fullName>
        <default>false</default>
        <label>Per Day</label>
    </customValue>
    <customValue>
        <fullName>Per Week</fullName>
        <default>false</default>
        <label>Per Week</label>
    </customValue>
    <customValue>
        <fullName>Per Month</fullName>
        <default>false</default>
        <label>Per Month</label>
    </customValue>
    <masterLabel>EBS Data Utilization Increment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
