<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Linux</fullName>
        <default>false</default>
        <label>Linux</label>
    </customValue>
    <customValue>
        <fullName>RHEL</fullName>
        <default>false</default>
        <label>RHEL</label>
    </customValue>
    <customValue>
        <fullName>Windows</fullName>
        <default>false</default>
        <label>Windows</label>
    </customValue>
    <masterLabel>OS</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
