<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EMR</fullName>
        <default>false</default>
        <label>EMR</label>
    </customValue>
    <customValue>
        <fullName>Hunk</fullName>
        <default>false</default>
        <label>Hunk</label>
    </customValue>
    <customValue>
        <fullName>Karmasphere</fullName>
        <default>false</default>
        <label>Karmasphere</label>
    </customValue>
    <customValue>
        <fullName>MapR-M3</fullName>
        <default>false</default>
        <label>MapR-M3</label>
    </customValue>
    <customValue>
        <fullName>MapR-M5</fullName>
        <default>false</default>
        <label>MapR-M5</label>
    </customValue>
    <customValue>
        <fullName>MapR-M5-BYOL</fullName>
        <default>false</default>
        <label>MapR-M5-BYOL</label>
    </customValue>
    <customValue>
        <fullName>MapR-M7</fullName>
        <default>false</default>
        <label>MapR-M7</label>
    </customValue>
    <customValue>
        <fullName>MapR-M7-BYOL</fullName>
        <default>false</default>
        <label>MapR-M7-BYOL</label>
    </customValue>
    <masterLabel>EMR Hadoop Distribution</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>







