<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>GB</label>
    </customValue>
    <customValue>
        <fullName>TB</fullName>
        <default>false</default>
        <label>TB</label>
    </customValue>
    <customValue>
        <fullName>PB</fullName>
        <default>false</default>
        <label>PB</label>
    </customValue>
    <masterLabel>S3 UnitsRedShift Backup Units</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
