<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EBS General Purpose SSD (gp2)</fullName>
        <default>false</default>
        <label>EBS General Purpose SSD (gp2)</label>
    </customValue>
    <customValue>
        <fullName>EBS Provisioned IOPS SSD (io1)</fullName>
        <default>false</default>
        <label>EBS Provisioned IOPS SSD (io1)</label>
    </customValue>
    <customValue>
        <fullName>EBS Throughput Optimized HDD (st1)</fullName>
        <default>false</default>
        <label>EBS Throughput Optimized HDD (st1)</label>
    </customValue>
    <customValue>
        <fullName>EBS Cold HDD (sc1)</fullName>
        <default>false</default>
        <label>EBS Cold HDD (sc1)</label>
    </customValue>
    <customValue>
        <fullName>Magnetic</fullName>
        <default>false</default>
        <label>Magnetic</label>
    </customValue>
    <masterLabel>EBS VolumeType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
