<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Strongly Consistent</fullName>
        <default>false</default>
        <label>Strongly Consistent</label>
    </customValue>
    <customValue>
        <fullName>Eventually Consistent</fullName>
        <default>false</default>
        <label>Eventually Consistent</label>
    </customValue>
    <masterLabel>DynamoDB Read Consistency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
