<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>GB/Day</fullName>
        <default>false</default>
        <label>GB/Day</label>
    </customValue>
    <customValue>
        <fullName>GB/Week</fullName>
        <default>false</default>
        <label>GB/Week</label>
    </customValue>
    <customValue>
        <fullName>GB/Month</fullName>
        <default>false</default>
        <label>GB/Month</label>
    </customValue>
    <customValue>
        <fullName>TB/Month</fullName>
        <default>false</default>
        <label>TB/Month</label>
    </customValue>
    <masterLabel>DynamoDB, EBS Transfer Measurement</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
