<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>General Purpose, SSD-backed</fullName>
        <default>false</default>
        <label>General Purpose, SSD-backed</label>
    </customValue>
    <customValue>
        <fullName>Provisioned IOPS, SSD-backed</fullName>
        <default>false</default>
        <label>Provisioned IOPS, SSD-backed</label>
    </customValue>
    <customValue>
        <fullName>Throughput Optimized HDD, HDD-backed</fullName>
        <default>false</default>
        <label>Throughput Optimized HDD, HDD-backed</label>
    </customValue>
    <customValue>
        <fullName>Cold HDD, HDD-backed</fullName>
        <default>false</default>
        <label>Cold HDD, HDD-backed</label>
    </customValue>
    <customValue>
        <fullName>Magnetic, HDD-backed</fullName>
        <default>false</default>
        <label>Magnetic, HDD-backed</label>
    </customValue>
    <masterLabel>EBS VolumeType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
