<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Glacier Select Data Scanned</fullName>
        <default>false</default>
        <label>Glacier Select Data Scanned</label>
    </customValue>
    <customValue>
        <fullName>Glacier Select Data Returned</fullName>
        <default>false</default>
        <label>Glacier Select Data Returned</label>
    </customValue>
    <customValue>
        <fullName>Glacier Select Requests</fullName>
        <default>false</default>
        <label>Glacier Select Requests</label>
    </customValue>
    <masterLabel>Glacier Select Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
