<template>
        <div class="wrapper wrap-full inner-views">
            
            <div class="sf-page-title">
                <h2>Dashboard</h2>
            </div>
            <div class="slds-grid slds-wrap row-grid">
                <div class="slds-col slds-size_3-of-12">
                    <div class="card-stats">
                        <div class="card-body">
                            <div class="slds-grid slds-wrap">
                                <div class="flex-1">
                                    <h5 class="card-title">Draft Requests</h5>
                                    <span class="card-dta">4</span>
                                </div>
                                <div>
                                    <span class="slds-icon_container slds-icon-standard-drafts">
                                        <svg class="slds-icon slds-icon--large" aria-hidden="true">
                                            <use
                                                xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#contact_request">
                                            </use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <p class="mt-3 mb-0 text-muted text-sm">
                                <span class="text-danger mr-10">3.48%</span>
                                <span class="text-nowrap">Since last week</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_3-of-12">
                    <div class="card-stats">
                        <div class="card-body">
                            <div class="slds-grid slds-wrap">
                                <div class="flex-1">
                                    <h5 class="card-title">Pending Requests</h5>
                                    <span class="card-dta">1</span>
                                </div>
                                <div>
                                    <span class="slds-icon_container slds-icon-custom-custom99">
                                        <svg class="slds-icon slds-icon--large" aria-hidden="true">
                                            <use
                                                xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#contact_request">
                                            </use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <p class="mt-3 mb-0 text-muted text-sm">
                                <span class="text-danger mr-10">3.48%</span>
                                <span class="text-nowrap">Since last week</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_3-of-12">
                    <div class="card-stats">
                        <div class="card-body">
                            <div class="slds-grid slds-wrap">
                                <div class="flex-1">
                                    <h5 class="card-title">Approved Requests</h5>
                                    <span class="card-dta">3</span>
                                </div>
                                <div>
                                    <span class="slds-icon_container slds-icon-custom-custom74">
                                        <svg class="slds-icon slds-icon--large" aria-hidden="true">
                                            <use
                                                xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#contact_request">
                                            </use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <p class="mt-3 mb-0 text-muted text-sm">
                                <span class="text-danger mr-10">3.48%</span>
                                <span class="text-nowrap">Since last week</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_3-of-12">
                    <div class="card-stats">
                        <div class="card-body">
                            <div class="slds-grid slds-wrap">
                                <div class="flex-1">
                                    <h5 class="card-title">Alerts</h5>
                                    <span class="card-dta">12</span>
                                </div>
                                <div>
                                    <span class="slds-icon_container slds-icon-custom-custom84">
                                        <svg class="slds-icon slds-icon--large" aria-hidden="true">
                                            <use
                                                xlink:href="/sfsites/c/_slds/icons/custom-sprite/svg/symbols.svg#custom53">
                                            </use>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <p class="mt-3 mb-0 text-muted text-sm">
                                <span class="text-danger mr-10">3.48%</span>
                                <span class="text-nowrap">Since last week</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slds-grid slds-wrap row-grid mt-20">
                <div class="slds-col slds-size_7-of-12">
                    <div class="sf-card">
                        <div class="sf-card-header">
                                <h3 class="sf-title">
                                        <span class="slds-icon_container slds-icon-standard-drafts mr-10"><svg class="slds-icon slds-icon_small" aria-hidden="true"><use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#drafts"></use></svg></span>
                                        MITG News & Updates
                                </h3>
                        </div>
                        <div class="sf-card-body custom-card">
                            <div class="news-div">
                                <div class="flex-1">
                                    <h2>
                                        <a href="">MITG announces Open Enrollment cloud guidelines</a>
                                    </h2>
                                    <p>Application Development organizations can look forward to improved and efficient monitoring infrastructure</p>
                                </div>
                                <div>
                                    <small>Nov 14, 2019</small>
                                </div>
                            </div>
                            <div class="news-div">
                                <div class="flex-1">
                                    <h2>
                                        <a href="">CIIO MITG launches OCEAN</a>
                                    </h2>
                                    <p>MITG proudly launches OCEAN, a new system that helps to govern CMS ADO cloud resource request process</p>
                                </div>
                                <div>
                                    <small>Sep 22, 2019</small>
                                </div>
                            </div>
                            <div class="news-div">
                                <div class="flex-1">
                                    <h2>
                                        <a href="">2019 Marketplace Open Enrollment Period Public Use Files
                                        </a>
                                    </h2>
                                    <p>CMS has prepared a number of public use files (PUFs) summarizing plan selection activity during the applicable OE Priod.</p>
                                </div>
                                <div>
                                    <small>Aug 29, 2019</small>
                                </div>
                            </div>
                            <div class="news-div">
                                <div class="flex-1">
                                    <h2>
                                        <a href="">MITG announces OKTA login for new applications</a>
                                    </h2>
                                    <p>MITG mandates OKTA integration for new applications to enable Secure and frictionless employee experiences</p>
                                </div>
                                <div>
                                    <small>Sep 22, 2019</small>
                                </div>
                            </div>
                        </div>
                        <div class="sf-card-footer">
                            <a href="">View All</a>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_5-of-12">
                    <div class="sf-card">
                        <div class="sf-card-header">
                                <h3 class="sf-title">
                                        <span class="slds-icon_container slds-icon-standard-drafts mr-10"><svg class="slds-icon slds-icon_small" aria-hidden="true"><use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#drafts"></use></svg></span>
                                       CRMT Notifications
                                </h3>
                        </div>
                        <div class="sf-card-body custom-card">
                            <div class="notification-div">
                                <div>
                                    <span class="slds-icon_container slds-icon-standard-drafts mr-10">
                                        <svg class="slds-icon slds-icon--medium" aria-hidden="true"><use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#custom_notification"></use></svg>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h2>
                                        <a href="">CRMT Team expects quicker turn arounds in cloud resources request process</a>
                                    </h2>
                                    <p>Thanks to OCEAN, CRMS Team is trying to avoid delays in completing cloud resource requests from all ADOs across CMS for effective and easier request process management</p>
                                </div>
                            </div>
                            <div class="notification-div">
                                <div>
                                    <span class="slds-icon_container slds-icon-standard-drafts mr-10">
                                        <svg class="slds-icon slds-icon--medium" aria-hidden="true"><use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#custom_notification"></use></svg>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h2>
                                        <a href="">Federally Facilitated Marketplace Plan Management (039)</a>
                                    </h2>
                                    <p>There has been a new RFP issues in connection to the cloud resources management. Federally Facilitated Marketplace Plan Management teams should complte the application process soon.</p>
                                </div>
                            </div>
                            <div class="notification-div">
                                <div>
                                    <span class="slds-icon_container slds-icon-standard-drafts mr-10">
                                        <svg class="slds-icon slds-icon--medium" aria-hidden="true"><use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#custom_notification"></use></svg>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h2>
                                        <a href="">Health Insurance Oversight System</a>
                                    </h2>
                                    <p>Health Insurance Oversight System has been approved with the additional resource requests and communication has been sent</p>
                                </div>
                            </div>
                            <div class="notification-div">
                                <div>
                                    <span class="slds-icon_container slds-icon-standard-drafts mr-10">
                                        <svg class="slds-icon slds-icon--medium" aria-hidden="true"><use xlink:href="/sfsites/c/_slds/icons/standard-sprite/svg/symbols.svg#custom_notification"></use></svg>
                                    </span>
                                </div>
                                <div class="flex-1">
                                    <h2>
                                        <a href="">Cloud Request OCEAN-9083 has been appoved</a>
                                    </h2>
                                    <p>Multi-Dimensional Insurance Data Analytics System (033) has been issued the approval for increasing the cloud services in AWS and the requests has been placed with GDIT.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sf-card-footer">
                            <a href="">View All</a>
                        </div>
                    </div>
                </div>
            </div>
            
</div>
</template>