<template>
    <div class="fixed-top">
        <div>
            <nav class="card-header">
                <div class="flex-1">
                    <img src={oceanLogoUrl} width="120px" alt="Brand Logo">
                </div>
                <div class="slds-form-element mlr-auto">
                    <div class="slds-form-element__control slds-input-has-fixed-addon">
                        <input type="text" id="text-input-id-1" aria-label="Search" placeholder="Search" aria-labelledby="fixed-text-label fixed-text-addon-pre fixed-text-addon-post" class="slds-input input-add-ipt" />
                        <button role="button" class="slds-button slds-button_cms input-add-btn" aria-label="Search"  title="Search" id="fixed-text-addon-post">
                            <svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
                                <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#search"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="right-cost">
                    <div class="rt-left">
                        <p><small>Welcome!</small></p>
                        <h4>{name}</h4>
                    </div>
                    <!-- <div class="rt-mid">
                        <p><small>Total Cost:</small></p>
                        <h3>${totalRequestCost}</h3>
                    </div> -->
                    <div class="rt-right">
                        <button role="button" class="slds-button slds-button_icon slds-button_neutral" title="Logout" onclick={handleLogout}>
                            <svg class="slds-button__icon" aria-hidden="true">
                                <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#power"></use>
                            </svg>
                            <span class="slds-assistive-text">Search</span>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
        <div class="slds-context-bar merge-header theme-border">
            <nav class="slds-context-bar__secondary" role="navigation">
                <ul class="slds-grid justify-center">
                    <li class="slds-context-bar__item slds-is-active">
                        <a class="slds-context-bar__label-action" title="Home">
                            <span class="slds-assistive-text">Current Page:</span>
                            <span class="slds-truncate" onclick={showOceanHome} title ="Home">Home</span>
                        </a>
                    </li>
                    <li class="slds-context-bar__item">
                        <a class="slds-context-bar__label-action">
                            <span class="slds-truncate" title="Draft Requests" onclick={showDrafts}>Draft Requests</span>
                        </a>
                    </li>
                    <li class="slds-context-bar__item">
                        <a class="slds-context-bar__label-action">
                            <span class="slds-truncate" title="Pending Requests" onclick={showPending}>Pending Requests</span>
                        </a>
                    </li>
                    <li class="slds-context-bar__item">
                        <a class="slds-context-bar__label-action">
                            <span class="slds-truncate" title="Approved Requests" onclick={showApproved}>Approved Requests</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="slds-float_right">
                <div class="slds-button-group mr-10 hover-sfd" role="group" if:true={applications}>
                    <button class="slds-button_cms slds-button slds-button_brand shaded-btn">New Request</button>
                    <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-button_last slds-is-open">
                        <button class="slds-button slds-button_cms cms-drop slds-button_icon slds-button_icon-border-filled" aria-haspopup="true" title="Show More">
                            <svg class="slds-button__icon" aria-hidden="true">
                            <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#down"></use>
                            </svg>
                            <span class="slds-assistive-text">Show More</span>
                        </button>
                        <div class="slds-dropdown slds-dropdown_right slds-dropdown_actions shower-sfd">
                            <ul class="slds-dropdown__list cms-drop-list" role="menu">
                                <template for:each={applications} for:item="app" for:index="index">
                                        <li key={app.Id} class="slds-dropdown__item" role="presentation" >
                                                <a role="menuitem" href="#" onclick={handleAppSelection}  key={app.Id}  data-value={index} >
                                                    <span class="slds-icon_container sb-icons">
                                                        <svg class="slds-icon slds-icon--small" aria-hidden="true">
                                                            <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#add"></use>
                                                        </svg>
                                                     </span> {app.Name}
                                                </a>
                                        </li>
                                </template>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <template if:true={confirmDetails}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                    <button onclick={closeConfirm} class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use xlink:href="/sfsites/c/_slds/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Confirm Application Selection</h2>
                    <p class="slds-m-top_x-small">
                        Please verify application details before making a clourd resource request.
                    </p>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <ul class="app-twopper">
                            <li class="slds-list_horizontal">
                                <dt class="slds-item_label slds-truncate">Application Name:</dt>
                                <dd class="slds-item_detail slds-truncate">{currentProject.applicationName}</dd>
                            </li>
                            <li class="slds-list_horizontal">
                                <dt>Project Number:</dt>
                                <dd>{currentProject.projectNumber}</dd>
                            </li>
                            <li class="slds-list_horizontal">
                                <dt>Project Name:</dt>
                                <dd>{currentProject.projectName}</dd>
                            </li>
                        </ul>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral pull-left" onclick={closeConfirm}>Cancel</button>
                        <button class="slds-button slds-button_brand" onclick={continueConfirm}>Continue</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </div>
</template>