# build.properties
#
# Specify the login credentials for the desired Salesforce organization
sf.username = shan@radiantt.com.opartial
sf.password = Radiant1!xzkjGDDkCcFCvxDUapkK5GCP
sf.serverurl = https://ocean1--opartial.my.salesforce.com
sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#