# build.properties
#
# Specify the login credentials for the desired Salesforce organization
# sf.username = shan@radiantt.com.oceandsg1
# sf.password = Welcome@20196dKW4jxvJNFfeWqg7SNAYzBcV
# sf.serverurl = https://ocean1--oceandsg1.my.salesforce.com
sf.serverurl = https://ocean1--opartial.my.salesforce.com
sf.maxPoll = 20
sf.username = subha@radiantt.com.ocean.opartial
sf.password = Radiant1!qax9JNGoQPk46I5txDjP5wdUy
# sf.password = Asdfgh123$TEWiHD8XWyUqCHlcvgstDpQRq
# sf.serverurl = https://ocean1--opartial.my.salesforce.com
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#