<template>
        <template if:true={addNote}>
                <section role="dialog" tabindex="-1" aria-labelledby="add-note" aria-modal="true"
                    aria-describedby="note-section" class="slds-modal slds-fade-in-open slds-modal_small">
                    <div class="slds-modal__container">
                        <!-- modal header -->
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                title="Close" onclick={closeModal}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                    size="small"></lightning-icon>
                            </button>
    
                            <h2 class="slds-text-heading_medium slds-hyphenate">
                                Add Notes
                            </h2>
                        </header>
                        <!-- modal body -->
                        <div class="slds-modal__content slds-p-around_medium bgbody">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label mb-10" for="textarea-id-01">
                                        Enter the notes
                                    </label>
                                    <div class="slds-form-element__control">
                                        <textarea id="textarea-id-01" required="" class="slds-textarea min200" placeholder="For e.g: You can add review comments for instance types, tenancy etc."></textarea>
                                    </div>
                                </div>
                        </div>
    
                        
                        <!-- modal footer start-->
                        <footer class="slds-modal__footer slds-p-bottom_large" if:false={isEditForm}>
                            <lightning-button class="mr-10" variant="neutral" label="Close" title="Close" onclick={closeModal}>
                            </lightning-button>
                            <lightning-button variant="brand" label="Add Notes" title="Add Notes" onclick={closeModal}>
                                </lightning-button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
    
            </template>
</template>