.card-stats{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: .375rem;
    box-shadow: 0 1px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
}

.card-stats .card-body{
    padding: 1rem 1.5rem;
    flex: 1 1 auto;
}

.card-stats .card-title{
    font-size: .8125rem;
    color: #313b4c!important;
}

.card-stats .card-dta{
    font-weight: 600!important;
    font-size: 1.25rem;
}

.text-sm {
    font-size: .875rem!important;
    margin-top: 1rem!important;
}

.news-div{
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.news-div:last-child{
    border-bottom: 0px solid #ddd;
}

.news-div h2{
    font-size: 14px;
    margin-bottom: 5px !important;
}

.news-div p{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.news-div a{
    color: #000;
}

.news-div .flex-1{
    width: calc(100% - 70px);
}

.notification-div{
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.notification-div:last-child{
    border-bottom: 0px solid #ddd;
}

.notification-div h2{
    font-size: 14px;
    margin-bottom: 5px !important;
}

.notification-div p{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notification-div a{
    color: #000;
}

.notification-div .flex-1{
    width: calc(100% - 70px);
}

.custom-card{
    padding: 10px 25px;
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}